Button.ok=Ok
Button.cancel=Storno
Button.done=Hotovo
Button.add=Přidat
Button.addfile=Přidat soubor
Button.remove=Odstranit
Button.continue=Pokračovat
Button.abort=Přerušit
Button.abortqueue=Přerušit frontu
Button.close=Zavřít
Button.search=Hledat
Button.save=Uložit
Button.scrape=Stáhni data
Button.edit=Editovat
Button.register=Registrovat
Button.rename=Přejmenovat
Button.chooseplayer=Vyber přehrávač
Button.update=Obnov
Button.select.all=Vyber/označ všechny možnosti
Button.select.none=Zruš výběr/odznač všechny možnosti
Button.today=Dnes
Button.nodate=Bez data
Button.download=Stažení
menuitem.cut=Výjmout
menuitem.copy=Kopíruj
menuitem.paste=Vlož
# vertical tabs (singular / plural)
tmm.movies=Filmy
tmm.movie=Film
tmm.moviesets=Sady filmů
tmm.movieset=Filmová sada
tmm.tvshows=Seriály
tmm.tvshow=Seriál
tmm.settings=Nastavení
# menu actions
tmm.exit=Konec
tmm.exit.runningtasks=Určitě chceš zavřít tinyMediaManager ?\nVypadá to, že některá vlákna stále běží ...
tmm.exit.confirmation=Potvrzení ukončení
tmm.launchupdater=Spusť updatovací modul
tmm.launchupdater.desc=Spusť updatovací modul a updatuj na nejnovější verzi tinyMediaManageru
tmm.cache=Cache
tmm.clearimagecache=vyčisti obrázkovou cache
tmm.rebuildimagecache=znovu vytvoř obrázkovou cache
tmm.cleardatabase=Iniciace databáze
tmm.cleardatabase.hint=Pozor: toto smaže celou databáz TMMi a založí novou. Pokračovat ?
tmm.cleardatabase.info=Databáze inicializována. Restartujte prosím tinyMediaManager
tmm.cleardatabase.error=Při inicializaci databázemi došlo k chybě. Smažte prosím všechny soubory *.db ručně
tmm.gotoinstalldir=Otevři tMM instalační adresář v průzkumníkovi
tmm.debug=Ladění
tmm.tools=Nástroje
tmm.about=O aplikaci
tmm.contact=Kontaktujte nás
tmm.donate=Dar autorovi
tmm.searchfield=Hledání ...
tmm.errorlogs=Ukaž chybový log
tmm.messages=Zobraz historii zpráv
tmm.wakeonlandevice=Zařízení Wake on LAN
tmm.wakeonlan=Wake on LAN
tmm.version=Verze
tmm.builddate=Datum sestavení
tmm.homepage=Homepage
tmm.thanksto=Děkujeme
tmm.of=z
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Obrázky
tmm.trailer=Trailer
tmm.subtitles=Titulky
tmm.update.title=zkontroluj update
tmm.update.message=Byl nalezen nový update.\nChcete jej nainstalovat?
tmm.java6=Používáte Java6. Prosím přejděte na vyšší verzi!\nOd verze 2.7 tinyMediaManager Java6 nepodporuje!
tmm.registeredto=Registrováno na:
tmm.registerdonator=Registrovat pro verzi dárců
tmm.registerdonator.name=Jméno
tmm.registerdonator.email=Email
tmm.registerdonator.error=Při registraci vaší verze došlo k problému.\nRegistrace vašeho daru v našem systému může chvíli trvat. Zkuste to prosím za několik minut.
tmm.registerdonator.success=Děkujeme za registraci verze pro donátory. Restartujte prosím tinyMediaManager.
tmm.registerdonator.hint=Zde si můžete zaregistrovat verzi pro dárce. Dárcovská verze bude jako poděkování pro naše přispěvatele obsahovat některé speciální vlastnosti. \n\nVyplňte prosím jméno a emailovou adresu, kterou jste použili při odeslání daru.
tmm.registerdonator.thanks=Již máte zaregistrovanou verzi pro dárce. Znovu děkujeme za dar.
tmm.donatorfunction.hint=Tato vlastnost je dostupná pouze pro dárce.
tmm.translators=Naši překladatelé:
tmm.helptranslate=Chybějící nebo nekompletní překlad ? Pomožte nám překládat   tinyMediaManager:
tmm.help=Pomoc
tmm.faq=Často kladené otázky
tmm.wiki=Oficiální wiki
tmm.forum=Najdi pomoc na fóru tinyMediaManageru
tmm.queued=Ve frontě
tmm.unknowntitle=Neznámy titul
tmm.problemdetected=Něco je špatně
tmm.nostart=Nemohu spustit tinyMediaManager
tmm.nostart.instancerunning=Již běží jiná instance programu
tmm.uicrash=Ale ne. Stalo se něco co jsme nepředpokládali.\nRestartujte prosím program a zkuste to znovu.\nJestliže se problém objeví i pak, pošlete nám prosím hlášení o chybě.
status.activethreads=Některá vlákna běží - klikněte pro detail
task.running=Pracuji ..
task.queued=Čekám ..
task.cancelled=Zrušeno ..
task.finished=Dokončeno..
task.imagedownloads=Nahrávám obrázky
task.download=Stáhnutí souboru
task.othertasks=Vykonávám úlohy na pozadí
task.remaining=zbývající úlohy
task.missingartwork=Hledám chybějící artwork
wizard.next=Další
wizard.back=Zpět
wizard.finish=Dokončit
wizard.greeting.header=<html><h1>Vítá vás pomocník pro nastavení tinyMediaManageru</h1></html>
wizard.greeting.text=Tento pomocník vás provede základním nastavením tinyMediaManageru. \n\nZákladní nastavení obsahuje pouze nejnutnější nastavení potřebná pro první spuštění tinyMediaManageru - všechna zbývající nastavení najdete v menu "tinyMediaManager - Nastavení".
wizard.datasource.hint=Zadejte adresář kde by měl tinyMediaManager hledat vaše video soubory.
wizard.nfo.hint=Vyberte formát NFO souborů pro import/export.
wizard.movie.datasources=<html><h3>Zdroje dat pro filmy</h3></html>
wizard.movie.scraper=<html><h3>Stahovač meta dat pro filmy</h3></html>
wizard.tvshow.datasources=<html><h3>Zdroje dat pro seriály</h3></html>
wizard.tvshow.scraper=<html><h3>Stahovač meta dat pro seriály</h3></html>
notifications.new=Nová oznámení
# menu & popup on rightclick
onlyoneoperation=Může probíhat pouze jedna operace. Úloha bude zařazena do fronty
update.datasource=Obnov zdroj dat
update.datasource.nonespecified=Není zadaný datový zdroj. Přidejte jej v nastavení
update.datasource.unavailable=Zdroj dat {} není k dispozici - přeskakuji
update.datasource.movieinroot=Nlezen soubor '{}' v adresáři s více než jedním filmem. Aby se importoval aktivujte prosím 'Dovolit více filmů na adresář'  vlastnost v  nastavení filmu (čtěte pečlivě!)
update.datasource.episodeinroot=Nalezen soubor '{}' v kořenovém adresáři zdroje dat. Aby se importoval přesuňte ho do jeho vlastního adresáře !
export.detail=Šablona obsahuje podrobnou stránku
export.setdestination=Nastav místo pro export
export.selectdirectory=vyber adresář pro export
export.foldernotempty=Vybraný adresář pro export není prázdný - přepsat?
export.foldernotfound=Vybraný adresář pro export neexistuje
update.cleanup=Vyčištění databáze
update.mediainfo=získávám Mediainfo
mediainfo.failed.linux=Nepodařilo se nahrát libmediainfo.\nZkuste prosím nainstalovat tuto knihovnu prostřednictvím manažera balíčků pro vaši distribuci nebo přímo z https://mediaarea.net/
edit.discard=Zruš změny
edit.setsorttitle=Nastavit název pro třídění
edit.setsorttitle.desc=Nastavit název pro třídění podle tinyMediaManagerem zobrazeného názvu
edit.clearsorttitle=Vyčistit název pro třídění
movie.scraping=Stahuji informace o filmech
movie.scrape.selected=Najdi  & stáhni informace k označeným filmům
movie.scrape.selected.force=Najdi  & stáhni informace k označeným filmům - vynuť nejlepší shodu
movie.scrape.selected.force.desc=Najdi  & stáhni informace k označeným filmům bez zásahu uživatele\n; vynuť nejlepší shodu
movie.scrape.unscraped=Najdi  & stáhni informace k filmům bez informací - vynuť nejlepší shodu
movie.scrape.unscraped.desc=Najdi  & stáhni informace k filmům bez infa bez zásahu uživatele\n; vynuť nejlepší shodu
movie.scrape.metadata=Stáhni metadata pro označené filmy
movie.scrape.metadata.desc=Stáhni metadata pro označené filmy
movie.scrape.nomatchfound=Během hledání vhodný film nenalezen
movie.scrape.toosimilar=Názvy filmů jsou příliš podobné - nemohu se rozhodnout, který použít
movie.scrape.toolowscore=Kriterium shody je příliš nízké (<{}) tento výsledek nebude zohledněn
movie.search.subtitle=Najít a stáhnout titulky
movie.download.subtitle=Automaticky stáhnout titulky
movie.download.subtitles=Najít a stáhnout titulky
movie.download.subtitles.hint=POZNÁMKA: Titulky se stahnou pouze v případě, že bude nalezen správný hash video souboru v databázi scraperu.
movie.remove=Smaž označené film(y) (DB)
movie.delete=Vymaž vybraný film(y) (DB + soubor)
movie.delete.hint=Vymaž vybraný film(y) z tinyMediaManageru DB a z vašich zdrojů dat!
movie.delete.desc=Smazat vybraný film(y) z tinyMediaManageru DB a ze zdrojů dat?\nSoubory budou přechodně umístěny do adresáře deletedByTMM uvnitř zdrojů dat a vymazány po ukončení tinyMediaManageru (jestliže je aktivováno v nastavení)
movie.rename=Přejmenuj/smaž označené filmy
movie.renamepreview=Přejmenuj/smaž označené filmy - testovací běh
movie.renamepreview.hint=<html>Ukaž náhled filmů k přejmenování<br />toto rozšíření je dostupné pouze pro dárce</html>
movie.renamerpreview=Náhled přejmenování
movie.update=Aktualizovat vybraný film(y)
movie.updatemediainfo=Obnov informace o mediu pro označené filmy
movie.bulkedit=Hromadná editace
movie.bulkedit.desc=Změň žánr, tagy, sadu a příznak zhlédnutí pro označené filmy
movie.rewritenfo=Přepiš NFO pro vybrané filmy
movie.clearimagecache=Vyčisti obrázkovou cache pro vybrané filmy
movie.findmissing.all=Najdi chybějící filmy pomocí všech zdrojů dat
movie.findmissing=Najdi chybějící filmy
movie.downloadmissingartwork=Stáhnout chybějící artwork pro vybraný film(y)
movie.assignmovieset=Najdi sady pro vybrané filmy
movie.assignmovieset.desc=<html>Přiřaď vybrané filmy do sad<br />Tato funkce je dostupná pouze pro dárce</html>
movie.setwatchedflag=Natav příznak shlédnuto pro vybraný film(y)
movie.synctrakt=Trakt.tv - Synchronizuj celou 'sbírku'
movie.synctrakt.desc=Přidej všechny svoje filmy do své Trakt.tv sbírky  a synchronizuj  'datum přidání'.
movie.synctraktwatched=Trakt.tv - Synchronizuj celkově stav  'shlédnuto'
movie.synctraktwatched.desc=Synchronizujl celkově  'shlédnuto'  podle Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synchronizuj vybraný film(y) - podle 'přidáno' a 'shlédnuto'
movie.synctrakt.selected.desc=Synchronizace pouze vybraného filmu(ů) podle kolekce+shlédnuto  s Trakt.tv
movie.downloadtrailer=Stáhni trailer pro označený film(y)
movie.overwritetrailer=Přepsat existující trailer?
movie.createoffline=Vytvoř nový offline film
movie.export=Exportuj označené filmy
movie.edit=Editace filmu
movie.edit.abortqueue.desc=Přeruš editaci pro vybrané filmy
movie.edit.moveactorup=Posunout vybrané herce nahoru
movie.edit.moveactordown=Posunout vybrané herce dolů
movie.edit.moveproducerup=Posunout vybranou produkci nahoru
movie.edit.moveproducerdown=Posunout vybranou produkci dolů
movie.edit.movegenreup=Posuň vybraný žánr nahoru
movie.edit.movegenredown=Posuň vybraný žánr dolů
movie.edit.movetagup=Posuň vybraný štítek nahoru
movie.edit.movetagdown=Posuň vybraný štítek dolů
movie.inmovieset=Filmy v sadě
movie.notinmovieset=Filmy, které nejsou v sadě
movie.offline=Offline filmy
movie.online=Online filmy
movie.change=Změnit film
movieset.add.desc=Přidej filmovou sadu
movieset.remove.desc=Odstraň vybrané filmové sady
movieset.title=Název sady
movieset.search=Hledej data pro Sadu na TMDB
movieset.tmdb.find=Najdi
movieset.tmdb.desc=Najdi TmdbId pro tento film
movieset.tmdb.error=Žádne TmdbId nelze najít. Zkuste hledat pro Sadu
movieset.edit=Editovat Sadu
movieset.parts=Části filmové sady
movieset.movie.assign=Přiřaď filmy k Sadě
movieset.movie.matched=vyhovující film
movieset.movie.remove=Odstraň označený film z Sady
movieset.movie.moveup=Přesuň označený film nahoru
movieset.movie.movedown=Přesuň označený film dolů
movieset.save.desc=Ulož data o Sadě
renamer.oldfolder=Staré jméno složky
renamer.newfolder=Nové jméno složky
renamer.oldfiles=Stará jména souborů
renamer.newfiles=Nová jména souborů
cast.actor.add=Přidat herce
cast.actor.remove=Odstranit vybrané herce
cast.actor.unknown=neznámy herec
cast.role.unknown=neznámá role
cast.producer.add=Přidat novou Produkci
cast.producer.remove=Odstranit vybranou Produkci
producer.name.unknown=neznámy producent
producer.role.unknown=neznámá role
id.add=Přidej nové id
id.remove=Odstraň vybraná id
audiostream.add=Přidej novou zvukovou stopu
audiostream.remove=Odstraň vybranou zvukovou stopu
subtitle.add=Přidej nové titulky
subtitle.remove=Odstraň vybrané titulky
scraper=Stahovač
scraper.metadata.select=Vyber metadata k stáhnutí
scraper.metadata.defaults=Defaultní metadata pro stažení
scraper.start=Začátek stahování metadat
scraper.metadata=Stahovač metadat
scraper.artwork=Stahovač artworku
scraper.trailer=Stahovač traileru
scraper.subtitle=Stahovač titulků
scraper.selected.none=Není vybraný žádný scraper
scraper.selected.multiple=Je vybráno několik scraperu
scraper.selected.all=Jsou vybrány všechny srapery
image.choose=Vyber obrázek
image.inserturl=Vlož zde url nebo obrázek
image.downloadimage=Stáhni obrázek
image.choose.file=Vyber soubor
image.choose.fanart=Vyber fanart
image.choose.poster=Vyber plakát
image.choose.banner=Vyber banner
image.choose.season=Vyber plakát pro sezónu
image.choose.logo=Vyber logo
image.choose.clearlogo=Vyber clearlogo
image.choose.clearart=Vyber clearart
image.choose.thumb=Vyber náhled
image.choose.disc=Vyber grafiku pro disk
image.extrathumbs.markall=Označ všechny extranáhledy
image.extrathumbs.unmarkall=Odznač všechny extranáhledy
image.extrafanart.markall=Označ všechny extrafanarty
image.extrafanart.unmarkall=Odznač všechny extrafanarty
image.nonefound=nenalezen žádný obrázek
image.noneselected=není vybrán žádný obrázek
image.seteselected=Použij vybraný obrázek
image.download=Nahrávám obrázek
image.download.failed=Nemohu nahrát obrázek
image.download.noid=Není dostubpné žádné ID ((imdbId or tmdbId) pro hledání
image.download.progress=Nahrávám obrázky
image.download.nothingfound=Nenalezeny žádné obrázky.
image.poster.size=Velikost plakátu
image.poster.naming=Pojmenování souboru s plakátem
image.fanart.size=Velikost fanartu
image.fanart.naming=Pojmenování souboru fanartu
image.thumb.naming=Pojmenování souboru pro náhled
image.notfound.fanart=Nenalezen žádný fanart
image.notfound.poster=Nenalezen žádný plakát
image.notfound.banner=Nenalezen žádný banner
image.notfound.thumb=Nenalezen žádný náhled
image.notfound.logo=Logo nenalezeno
image.notfound.clearlogo=Clearlogo nenalezeno
image.notfound.clearart=Clearart nenalezen
image.notfound.disc=Grafika pro disk nenalezena
image.showoriginal=Zobraz originální obrázek
genre.add=Přidat žánr
genre.remove=Odstanit žánr
trailer.add=Přidat trailer
trailer.remove=Odstranit vybraný trailer
tag.add=Přidat tag
tag.remove=Odstranit vybraný tag
sort.ascending=Vzestupně
sort.descending=Sestupně
tmdb.wrongformat=chybný formát: TMDB Id
BugReport=Dejte nám vědět o chybě pomocí GitHubu
BugReport.description=Chybová hlášení jsou zpracovávána pomocí Issues na GitHubu. Prosíme o co možná nejvíce informací (a log souborů), abychom mohli chybu najít a odstranit.
BugReport.step1=Krok 1:
BugReport.step1.description=Zabalte všechny logy do zip souboru a uložte jej na libovolné místo ve vašem počítači.
BugReport.step2=Krok 2:
BugReport.step2.description=Vytvořte Issue na GitHubu se všemi nutnými informacemi a přiložte zapackované logy z kroku 1.
BugReport.createlogs=Uložte logy.
BugReport.craeteissue=Vytvořte issue.
BugReport.savelogs=Uložit logy pro GitHub
BugReport.languagehint=Uvádějte prosím veškeré informace v angličtině.
Feedback=Máte něco na srdci, ozvěte se na fóru.
# settings menu (linebreaks with html)
Settings.movies=Filmy
Settings.scraper=Stahovač
Settings.images=Obrázky
Settings.subtitle=Titulky
Settings.trailer=Trailer
Settings.tvshow=Seriály
Settings.general=Obecné
Settings.externaldevices=Externí zařízení
Settings.externalservices=Externí služby
Settings.filetypes=Typy souborů
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Nastavení proxy
Settings.proxyhost=Host
Settings.proxyport=Port
Settings.proxyuser=Jméno
Settings.proxypass=Heslo
Settings.cache=Cache
Settings.imagecache=Zapni obrázkovou cache
Settings.imagecachetype=Typ obrázkové cache
Settings.loglevel=Úroveň logování zpráv
Settings.language=Jazyk menu
Settings.languagehint=Jazyk bude změněn po restartu
Settings.mediaplayer.hint=Vyber program pro přehrávání videa\n(jinak bude použit defaultní přehrávač)
Settings.fonts.hint=tinyMediaManager byl vytvořen   fontem  "Dialog" velikosti 12.\nZměna fontu samotného nebo jeho velikosti může způsobit nesrovnalosti v zobrazení  (ale nikdy nebude\nmít vliv na funkce programu!)
Settings.fontfamily=Druh fontu
Settings.fontsize=Velikost fontu
Settings.fontchangehint=Font bude změněn pro restartu aplikace!
Settings.ui=Nastavení uživatelského rozhraní
Settings.deletetrash=Smaž trash/backup adresář po ukončení.
Settings.trakt=Automatická synchronizace s Trakt.tv
Settings.trakt.clearmovies=Odstraň filmy z Trakt.tv
Settings.trakt.clearmovies.hint=POZOR: Dojde k vymazání všech filmů a jejich stavů shlédnutí z vašeho profilu na Trakt.tv. Pokračovat?
Settings.trakt.cleartvshows=Odstraň seriály z Trakt.tv
Settings.trakt.cleartvshows.hint=POZOR: Dojde k vymazání všech seriálů a jejich stavů shlédnutí z vašeho profilu na Trakt.tv. Pokračovat?
Settings.trakt.status.good=PIN již byl zadán
Settings.trakt.status.bad=Získejte PIN z trakt.tv pro přístup k vašemu takt.tv účtu
Settings.trakt.getpin=Získej PIN pro přístup na trakt.tv
Settings.trakt.getpin.fallback=Otevřete http://trakt.tv/pin/799 v prohlížeči získejte tam PIN
Settings.trakt.getpin.entercode=Zadejte PIN poskytnutý na stránkách trakt.tv
Settings.trakt.getpin.problem=Nemohu se přihlásit na trakt.tv. Zkuste to prosím znovu
Settings.trakt.testconnection=Test spojení s trakt.tv
Settings.trakt.testconnection.good=Test spojení proběhl úspěšně
Settings.trakt.testconnection.bad=Testování spojení selhalo
Settings.misc=Ostatní nastavení
Settings.memoryborder=Nastavení paměti
Settings.memory=Max. paměť
Settings.memory.hint=Zyyšte tuto hodnotu při výskytu OutOfMemoryError (Java heap space) a nebo v případě, že máte rozsáhlou databázi a tinyMediaManager běží pomalu.\nUpozornění: požadované množství paměti musí být volné již při startu tinyMediaManageru. Defaultně  512MB\nPo změně hodnoty je třeba restarovat tinyMediaManager, aby se změna projevila.
Settings.analytics.border=Statistiky
Settings.analytics=Povolit statistiky tinyMediaManageru
Settings.analytics.desc=Pomozte nám vylepšit tinyMediaManager zasláním několika anonymních informací o operačním systému (typ, architektura a verze), Java verzi a rozlišení obrazovky
Settings.upnp.share=Sdílet knihovnu s externím UPnP zařízením
Settings.upnp.play=Vyhledat UPnP klienty pro vzdálené přehrávání
# image settings
Settings.poster=Plakát a fanart
Settings.source=Zdroj
Settings.fanarttv.alert=Pozor: Fanart.tv neposkytuje plakát
Settings.moviefilename=<jméno souboru s filmem>
Settings.tbn.deprecation=.tbn je zastaralá a brzy bude odstraněna
Settings.naming.info=Pozn: Výše uvedená možnost vytvoří jméno jouboru s . JPG nebo .PNG příponou v závislosti na formátu artworku
Settings.extraartwork=Povol extra artwork
Settings.enable.extrathumbs=Povol extranáhledy
Settings.resize.extrathumbs=Změň velikost extranáhledu to (šířka)
Settings.enable.extrafanart=Povol extrafanart
Settings.amount.autodownload=maximum stahovaných obrázků při automatické stahování
Settings.actor=Obrázky herců
Settings.actor.download=stáhni obrázky herců do .actors
Settings.movieset=Artwork pro Sadu
Settings.movieset.store.movie=Ulož artwork pro Sadu do složky filmu
Settings.movieset.store=Ulož artwork pro Sadu v samostatné složce
Settings.movieset.foldername=Jméno složky
Settings.movieset.buttonselect=Vyber složku
Settings.movieset.folderchooser=vyber složku pro artwork Sady
Settings.movieset.scraper.hint=Pracuje jenom s TMDB a IMDB ( s aktivovaným nastavením scrapeCollection Info!) scraperem
Settings.image.small=Malý
Settings.image.medium=Střední
Settings.image.big=Velký
Settings.image.large=Rozlehlý
# scraper settings
Settings.getfromTMDB=Děj/Název/Tagline z TMDB
Settings.preferredLanguage=Preferovaný jazyk
Settings.certificationCountry=Země pro certifikaci
Settings.scraperTreshold=Práh pro shodnost hledání
Settings.scraperTreshold.hint=Toto ukazuje podobnost výsledků hledání  se zadaným dotazem.\nAutomatický stahovač bude ignorovat výsledky hledání, které nedosáhnou na limit.\nPOZOR: pokud nastavíte práh příliš nízko, můžete dostat chybné výsledky hledání - falešné pozitivní !\n\n1 = 100 %  identické\n0.75 = přednastavené\n0 = jsou úplně odlišné
Settings.default.autoscrape=Automaticky skrapuj obrázky (bez výběru)
Settings.default.autoscrape.language=Upřednostni řeč před rozlišením při výběru obrázků
Settings.automaticscraper=Automatický scraper
Settings.scraperfallback=Návrat zpátky do dalších scraperu v případě nenalezéno výsledku.
Settings.scraper.options=Volby pro scraper
Settings.scraper.options.edit=Edituj volby pro scraper
# movie settings
Settings.movie.datasource=Zdroje dat
Settings.movie.datasource.remove.info=Jestliže odstaníte %s ze zdrojů dat, všechny filmy v této cestě budou odstraněny z TMM databáze. Pokračovat ?
Settings.movie.visiblecolumns=Viditelné sloupce
Settings.movie.persistuifilter=Trvalé filtry UI
Settings.movie.automaticrename=Automatické přejmenování
Settings.movie.automaticrename.desc=Po scrapovaní tinyMediaManager automaticky přejmenuje film
Settings.datasource.folderchooser=Přidej zdroj dat
Settings.datasource.remove=Odstraň datový zdroj
Settings.ignore=Nezahrnuj složku(y) do vyhledávání
Settings.addignore=Přidej novou nezahrnovanou složku
Settings.removeignore=Odstraň vybranou nezahrnovanou složku
Settings.default=Standardní
Settings.multipleMovies=Dovolit více filmů na adresář
Settings.multipleMovies.hint=POZOR: tato volba dovolí importovat několik filmů z jednoho adresáře.\nPokud ji zvolíte nebude možno vybrat specifické pojmenování souborů nebo použít  extrafanart/extrathumbs.\nPOUŽITÍ VÍCE FILMU NA ADRESÁŘ NENÍ DOPORUČENO!
Settings.nfoFormat=NFO formát
Settings.nofFileNaming=Pojmenování souboru NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Formát certifikace
Settings.videofiletypes=Typy video souborů
Settings.extrafiletypes=Typy titulků a přídavných souborů
Settings.audiofiletypes=Typy audio souborů
Settings.sorting=Třídění podle názvu
Settings.sorting.info=Vyberte prefixy ovlivňující třídění seznamu\nPříklad: \nThe xxx bude zobrazeno ja xxx , The\n\nJestliže nechcete tuto vlastnost použít, nechte seznam prázdný
Settings.renamer=Přejmenovávač
Settings.renamer.folder=Jméno složky
Settings.renamer.folder.warning=<html>POZOR!!!<br>Tvoje nastavení pro přejmenování adresářů NENÍ pro každý jeden film unikátní!!! To znamená, že do jednoho adresáře bude přesunuto více filmů. Ztratíš tak extra fanárty a další možnosti pro přejmenování!<br>SILNĚ TO NEDOPORUČUJEME!<br>Zkontroluj preview pro přejmenování!</html>
Settings.renamer.file=Jméno souboru
Settings.renamer.token=Popis tokenu
Settings.renamer.value=Hodnota z příkladu
Settings.renamer.asciireplacement=Nahraď non ASCII znaky jejich ASCII ekvivalenty
Settings.renamer.asciireplacement.hint=Například: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Styl pro jazyk titulků
Settings.cleanupoptions=Možnosti vyčištění
Settings.renamer.removenfo=odstraň všechny NFO
Settings.renamer.moviesetsinglemovie=Vytvoř také složku kolekce pro kolekce s jedním filmem.
Settings.example=Příklad
Settings.imagecacheimport=Vytvoř obrázkovou cache při importu.
Settings.imagecacheimporthint=Pozor: může to chvilku trvat. Funguje pouze s volbou obrázková cache.
Settings.devicename=Jméno zařízení
Settings.macaddress=MAC adresa
Settings.movie.badwords=Špatná slova
Settings.movie.badwords.hint=Špatná slova, která budou odstraněna\nz nalezeného názvu filmu
Settings.runtimefrommediafile=Preferuj runtime z MediaInfo
Settings.includeexternalstreamsinnfo=Zahrň externí audio stopy do NFO
Settings.trailer.preferred=Použij preferované nastavení pro trailer
Settings.trailer.source=Zdroju traileru
Settings.trailer.quality=Kvalita traileru
Settings.trailer.automaticdownload=Stahovat trailer automaticky?
Settings.trailer.automaticdownload.hint=Stáhnout trailery automaticky při srapování v případě, že neexistuje lokální trailer
Settings.certification.short=Krátký tzn. "{}"
Settings.certification.medium=Střední jednoduchý - tzn. "{}"
Settings.certification.medium_full=Střední plný - tzn. "{}"
Settings.certification.large=Rozlehlý jednoduchý - tzn. "{}"
Settings.certification.large_full=Rozlehlý plný - tzn. "{}"
Settings.certification.technical=Technický - tzn.. "{}"
Settings.movie.renamer.title=Vzor pojmenování a možnosti
Settings.movie.renamer.optional={} = volitelné nahrazení\ntzn: {Rok $Y} -> "Rok 2013" jestliže $Y není prázdný\njestliže je  $Y prázdný  (nebo žádné  $x nahrazení uvnitř) celý tag je prázdný
Settings.movie.renamer.example=Vyberte vzor pro přejmenování složek a souboru.\nJestliže jsou pole prázdná, přejmenová bude přeskočeno!
Settings.movie.renamer.nomovie=pro příklad je potřeba alespoň jeden film
Settings.movie.renamer.spacesubstitution=Nahraď mezery
Settings.renamer.language.ISO2=ISO 639-2/T 2  písmena  (tzn. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 písmena (tzn. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 písmena (tzn. ger)
Settings.renamer.language.LANG_EN=Jméno jazyka v angličtině (např. German)
Settings.renamer.language.LANG_LOCALIZED=Lokalizované jméno jazyka (tzn. Deutsch)
Settings.movie.renamer.$T=Název
Settings.movie.renamer.$O=Originální název
Settings.movie.renamer.$1=První písmeno názvu
Settings.movie.renamer.$E=Název pro třídění (e.g. Matrix, The)
Settings.movie.renamer.$2=První písmeno názvu pro třídění
Settings.movie.renamer.$Y=Rok
Settings.movie.renamer.$M=Název sady (pro třídění)
Settings.movie.renamer.$N=Název sady
Settings.movie.renamer.$I=IMDB číslo
Settings.movie.renamer.$C=Certifikace
Settings.movie.renamer.$D=Režisér
Settings.movie.renamer.$G=První žánr
Settings.movie.renamer.$K=První štítek
Settings.movie.renamer.$L=Jazyk
Settings.movie.renamer.$R=Rozlišení videa
Settings.movie.renamer.$A=audio kodek + kanály
Settings.movie.renamer.$V=video kodek + formát
Settings.movie.renamer.$F=video formát
Settings.movie.renamer.$S=Zdrojové medium (DVD atd)
Settings.movie.renamer.$#=Hodnocení
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Edice
Settings.tvshow.renamer.title=Vzory možnosti pro přejmenovávač
Settings.tvshow.renamer.$N=Jméno seriálu
Settings.tvshow.renamer.$M=Název pro třídění (e.g. 4400, The)
Settings.tvshow.renamer.$Y=Rok
Settings.tvshow.renamer.$T=Název epizody
Settings.tvshow.renamer.$F=video formát
Settings.tvshow.renamer.$1=Číslo sezóny
Settings.tvshow.renamer.$2=číslo sezony s alespoň 2 číslicemi
Settings.tvshow.renamer.$3=DVD-číslo sezóny
Settings.tvshow.renamer.$4=DVD-číslo sezóny na alespoň 2 číslice
Settings.tvshow.renamer.$E=Číslo epizody
Settings.tvshow.renamer.$D=DVD-číslo epizody
Settings.tvshow.renamer.$R=Rozlišení videa
Settings.tvshow.renamer.$A=audio kodek + kanály
Settings.tvshow.renamer.$V=video kodek + formát
Settings.tvshow.renamer.$S=Zdrojové medium (DVD atd)
# tv show settings
Settings.tvshowdatasource=Zdroje dat pro seriály
Settings.tvshowdatasource.folderchooser=přidej zdroj dat pro seriály
Settings.tvshowdatasource.remove.info=Jestliže odstaníte %s ze zdrojů dat, všechny seriály a epizody v této cestě budou odstraněny z TMM databáze. Pokračovat ?
Settings.dvdorder=Importované epizody jsou v seřazeny podle DVD
Settings.tvshowfoldername=Jméno složky pro seriály
Settings.tvshowseasonfoldername=název složky sezóny
Settings.tvshowfilename=Jméno souboru epizody
Settings.tvshowspacereplacement.hint=Nahraď mezery v názvu těmito znaky
Settings.tvshow.certifactioncountry.hint=Nápověda: v současně době nepodporuje žádný scraper certifikaci více států.\nThe TV Database vždy vrací US certifikaci.\nAniDB neposkytuje certifikaci.
Settings.tvshow.badwords=Nevhodná slova
Settings.tvshow.badwords.hint=Nefhodné výrazy, které budou odstraněny z\r\ndetekovaného jména epizody
# tv shows
tvshow.scraping=Stahuji informace o seriálech
tvshow.scrape.newitems=Stáhni data pro nové položky
tvshow.scrape.selected=Najdi & stáhni data pro vybrané seriály
tvshow.scrape.selected.force=Najdi & stáhni data pro vybrané seriály - nejlepší shoda
tvshow.scrape.selected.force.desc=Najdi & stáhni informace pro vybrané seriály, bez zásahu uživatele; nejlepší shoda
tvshow.scrape.nomatchfound=Běhěm hledání vhodný seriál nenalezen
tvshow.edit=Edituj vybrané seriály/epizody
tvshow.edit.abortqueue.desc=Ukonči editaci vybraných seriálů
tvshow.remove=Odstraň vybrané seriály/epizody
tvshow.delete=Smaž vybraný TV seriál(y), epizodu(y)
tvshow.delete.hint=Smaž vybraný TV seriál(y), epizodu(y) z tinyMediaManageru a ze zdrojů dat.
tvshow.delete.desc=Smazat vybraný TV seriál(y), epizodu(y) z tinyMediaManageru a ze zdrojů dat?\nSoubory budou přechodně umístěny do adresáře deletedByTMM uvnitř zdrojů dat a vymazány po ukončení tinyMediaManageru.
tvshow.changeseasonposter=Změň plakát sezóny pro vybrané položky
tvshow.change=Změň seriál
tvshow.bulkedit=Editace základních údajů
tvshow.bulkedit.desc=Změň žánry, štítky vybraných seriálů a/nebo příznak shlédnutí, sezónu vybraných epizod
tvshow.scrapeepisodeseasondata=Stáhni data pro sezónu & epizodu
tvshow.update=Obnov vybrané seriály
tvshow.rewritenfo=Přepiš NFO pro vybrané seriály
tvshow.rename=Přejmenuj/smaž označené seriály/epizody
tvshow.clearimagecache=Vyčisti obrázkovou cache pro vybrané Seriály/Epizody
tvshow.renamer.failedrename=Chyba při přejmenování epizody {} -neplatné číslo sezoný či epizody
tvshow.renamer.tvshowfolder=Přejmenuj složku seriálů
tvshow.renamer.tvshowfolder.year=Přidej rok k názvu složky seriálů
tvshow.updatemediainfo=Aktualizovat informace o mediu pro vybraný Seriál(y)/Epizodu(y)
tvshow.export=Exportuj vybraný seriál(y)
tvshow.synctrakt=Trakt.tv - Synchronizuj kompletní 'sbírku'
tvshow.synctrakt.desc=Přidej všechny svoje seriály do  Trakt.tv sbírky, a synchronuzuj podle 'datum přidání'.
tvshow.synctraktwatched=Trakt.tv - Synchronizuj příznak  'shlédnutí' kompletně
tvshow.synctraktwatched.desc=Synchronizuj 'shlédnuto' podle Trakt.tv
tvshow.synctrakt.selected=Trakt.tv -  Synchronizace vybraného seriálu(ů) - 'přidáno' a 'shlédnuto'
tvshow.synctrakt.selected.desc=Synchronizace pouze vybraného seriálu(ů) podle kolekce+shlédnuto s Trakt.tv
tvshow.changetodvdorder=Změň řazení vybraných epizod(y) na řazení dle DVD
tvshow.changefromdvdorder=Změň řazení vybraných epizod(y) na řazení dle premiery
tvshow.changeorder.desc=Toto by mělo být použito po importu, před skrapováním
tvshow.search.subtitle=Najít a stáhnout titulky
tvshow.download.subtitle=Automaticky stáhnout titulky
tvshow.download.subtitles=Hledám a stahuji titulky
tvshow.download.subtitles.hint=POZNÁMKA: Titulky se stahnou pouze v případě, že bude nalezen správný hash video souboru epizody v databázi scraperu.
tvshow.downloadmissingartwork=Stáhnout chybějící artwork pro vybraný seriál(y) / epizodu(y)
tvshowepisode.scrape=Stáhni data pro epizodu
tvshowepisode.scrape.withoutartwork=Stáhni data pro epizodu (bez náhledů)
tvshowepisode.clone=Klonuj epizodu
tvshowepisode.remove=Odstraň epizodu
tvshowepisode.rewritenfo=Přepiš NFO pro vybrané epizody
tvshowepisode.choose=Vyber epizodu
tvshowepisode.setwatchedflag=Natav příznak shlédnuto pro vybranou epizodu(y)
trakt.sync=Synchronizuj s Trakt.tv
trakt.sync.movie=Synchronizuj sbírku filmů
trakt.sync.moviewatched=Synchronizuj shlédnuté filmy
trakt.sync.tvshow=Synchronizuj sbírku seriálů
trakt.sync.tvshowwatched=Synchronizuj shlédnuté seriály
trakt.clear=Mažu Trakt.tv data
trakt.clear.movies=Mažu Trakt.tv film(y)
trakt.clear.tvshows=Mažu Trakt.tv seriál(y)
# metatags
metatag.3d=3D
metatag.actors=Herci
metatag.aired=Vysíláno
metatag.artwork=Artwork
metatag.audio=Zvuk
metatag.audiocodec=Audio kodek
metatag.cast=Obsazení
metatag.certification=Certifikace
metatag.codec=Kodek
metatag.country=Země
metatag.crew=Obsazení
metatag.datasource=Zdroj dat
metatag.dateadded=Přidáno dne
metatag.details=Detaily
metatag.details2=Detaily 2
metatag.director=Režisér
metatag.displayseason=Zobraz sezónu
metatag.displayepisode=Zobraz epizodu
metatag.dvdepisode=DVD epizoda
metatag.dvdorder=pořadí dle DVD
metatag.dvdseason=DVD sezóna
metatag.edition=Edice
metatag.episode=Epizoda
metatag.episodes=Epizody
metatag.external=vnější
metatag.extraartwork=Extra artwork
metatag.filename=Jméno souboru
metatag.files=Soubory
metatag.format=Formát
metatag.framerate=Frame rate
metatag.genre=Žánry
metatag.guests=Hosté
metatag.id=Id
metatag.images=Obrázky
metatag.imdb=IMDB Id
metatag.internal=interní
metatag.language=Jazyk
metatag.mediafiletype=Typ
metatag.minutes=min
metatag.movie=Film
metatag.movieset=Sada
metatag.name=Jméno
metatag.nfo=NFO
metatag.notwatched=Nezkouknuto
metatag.originaltitle=Originální název
metatag.path=Cesta
metatag.plot=Obsah
metatag.production=Produkce
metatag.producers=Produkce
metatag.premiered=Premiéra
metatag.quality=Kvalita
metatag.rating=Rating
metatag.releasedate=Datum uvedení
metatag.releasename=Název releasu
metatag.resolution=Rozlišení
metatag.role=Role
metatag.runtime=Délka
metatag.season=Sezóna
metatag.seasons=Sezóny
metatag.size=Velikost
metatag.sorttitle=Název pro třídění
metatag.source=Zdroj
metatag.spokenlanguages=Znění
metatag.status=Stav
metatag.stream=Proud
metatag.studio=Studio
metatag.subtitle=Titulky
metatag.subtitles=Titulky
metatag.tagline=Hláška
metatag.tags=Štítky
metatag.title=Název
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTvDB Id
metatag.tvshow=Seriál
metatag.tvshows=Seriály
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Video
metatag.videocodec=Video kodek
metatag.videobitrate=Video bitrate
metatag.watched=Shlédnuto
metatag.writer=Autor
metatag.year=Rok
metatag.mediainformation=Informace o souboru
metatag.mediafiles=Soubory medií
mediafiletype.unknown=neznámý
mediafiletype.video=Video
mediafiletype.video_extra=Video rozšíření
mediafiletype.audio=Audio
mediafiletype.subtitle=Titulky
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Meta data
mediafiletype.mediainfo=Informace o mediu
mediafiletype.text=Text
mediafiletype.poster=Plakát
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Grafika pro disk
mediafiletype.thumb=Náhled
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extranáhled
mediafiletype.graphic=Grafika
mediafiletype.movie=Film
mediafiletype.episode=Epizoda
mediafiletype.season_poster=Plakát sezóny
mediafiletype.sample=Vzorek
chooser.nothingfound=nic nenalezeno
chooser.scrapeing=stahuji data:
chooser.searchingfor=hledám:
chooser.searchresult=Výsledek hledání
chooser.scrape=Stáhni data pro následující položky
checkcombobox.selected.none=Nic nevybráno
checkcombobox.selected.multiple=Něco je vybráno
checkcombobox.selected.all=Vše vybráno
moviechooser.search=Hledej film
moviesubtitlechooser.search=Hledat titulky
tvshowchooser.search=Hledej seriál
tvshowepisodechooser.search=Najdi epizodu
tvshowepisodesubtitlechooser.search=Hledat titulky
movieextendedsearch.filter=Filtrovat
movieextendedsearch.options=Rozšířené možnosti filtrování a třídění
movieextendedsearch.options.active=Rozšířené možnosti filtrování a třídění (aktivní filtry)
movieextendedsearch.filterby=Tříděno podle
movieextendedsearch.duplicates=Ukaž duplikáty
movieextendedsearch.watched=Příznak shlédnuto
movieextendedsearch.genre=Žánr
movieextendedsearch.cast=Osoby a obsazení
movieextendedsearch.tag=Štítek
movieextendedsearch.movieset=Filmy v sadě
movieextendedsearch.sortby=setříděno podle
movieextendedsearch.missingmetadata=Metadata chybí
movieextendedsearch.missingartwork=Chybí artwork
movieextendedsearch.missingsubtitles=Titulky chybí
movieextendedsearch.newmovies=Nové filmy
movieextendedsearch.newepisodes=Nové epizody
movieextendedsearch.offline=Offline filmy
movieextendedsearch.tags.selected.none=Žádný štítek
movieextendedsearch.tags.selected.multiple=Je vybráno několik štítků
movieextendedsearch.tags.selected.all=Jsou vybrány všechny štítky
logwindow.title=Chybové logy
summarywindow.title=Souhrn
whatsnew.title=Co je nového
whatsnew.hint=Pro více informací navštivte
message.nfo.writeerror=Zapsání NFO selhalo
message.nfo.readerror=Parsování NFO selhalo
message.extraimage.threadcrashed=Selhalo stáhnutí extra obrázků
message.mediainfo.threadcrashed=Selhalo získání informací o mediu
message.renamer.threadcrashed=Selhalo přejmenování
message.renamer.failedrename=Přejmenování selhalo
message.scrape.metadatamoviefailed=Selhalo nastavení metadat pro film
message.scrape.metadatatvshowfailed=Selhalo nastavení metadat pro seriál
message.scrape.movieartworkfailed=Selhalo získání fanartu pro film
message.scrape.tvshowartworkfailed=Selhalo získání artworku pro seriál
message.scrape.movietrailerfailed=Selhalo získání traileru pro film
message.scrape.threadcrashed=Selhalo získávání dat
message.scrape.tvshowepisodefailed=Selhalo získání metad pro epizodu - zkus najít správnou epizodu
message.scrape.artwork=Získávám artwork pro
message.scrape.trailer=Získávám trailer pro
message.artwork.threadcrashed=Selhalo stahnutí artworku
message.update.threadcrashed=Selhalo obnovení zdrojů dat
message.update.errormoviedir=Selhalo parsování adresáře pro film
message.database.loadmovies=Nemohu nahrát film z databáze
message.database.loadtvshows=Nemohu nahrát seriál z databáze
message.database.corrupteddata=Ve vaší databázi byla nalezena a odstraněna poškozená data.\nObnovte prosím informace z datových zdrojů.
message.config.loadsettingserror=Selhalo nahrání nastaveníelh
message.config.savesettingserror=Selhalo uložení nastavení
message.movie.searcherror=Hledání filmu selhalo
message.erroropenfile=Nemohu otevřít soubor
message.erroropenfolder=Nemohu otevřít složku
message.erroropenurl=Nemohu otevřít URL{} {}
message.missingitems=Vyplňte prosím všechna požadovaná pole.
message.invalidmac=Neplatná MAC addresa. Musí být zadána ve formátu:\n AA:BB:CC:DD:EE:FF
tree.collapseall=Sbalit všechny uzly
tree.expandall=Rozbalit všechny uzly
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Akční
Genres.ADVENTURE=Dobrodružný
Genres.ANIMATION=Animovaný
Genres.ANIMAL=O zvířatech
Genres.BIOGRAPHY=Životopisný
Genres.COMEDY=Komedie
Genres.CRIME=Kriminální
Genres.DISASTER=Katastrofický
Genres.DOCUMENTARY=Dokumentární
Genres.DRAMA=Drama
Genres.EASTERN=Východní
Genres.EROTIC=Erotický
Genres.FAMILY=Rodinný
Genres.FAN_FILM=Fanouškovský
Genres.FANTASY=Fantazy
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Zahraniční
Genres.GAME_SHOW=Herní Show
Genres.HISTORY=Historický
Genres.HOLIDAY=Prázdninový
Genres.HORROR=Horror
Genres.INDIE=Nezávislý
Genres.MUSIC=Hudební
Genres.MUSICAL=Muzikál
Genres.MYSTERY=Mysteriózní
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=Zprávodajský
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Road Movie
Genres.ROMANCE=Romantický
Genres.SCIENCE_FICTION=Sci-fi
Genres.SERIES=Serie
Genres.SHORT=Krátký film
Genres.SILENT_MOVIE=Němý film
Genres.SPORT=Sportovní
Genres.SPORTING_EVENT=Sportovní událost
Genres.SPORTS_FILM=Spor
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=Televizní film
Genres.THRILLER=Thriller
Genres.WAR=Válečný
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Největší filmová databáze udržovaná komunitou. Pooskytuje metadata a artworky v mnoha různých jazycích a proto je první volnou pro neanglicky mluvící uživatele.<br /><br />Dostupné jazyky: multiple</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Nejpoužívanější filmová databáze na světě..<br />Neobsahuje informace  děj/název/tagline přeložené do dalších jazyků. Můžete si vybrat stáhnutí těchto informací z TMDB<br /><br />Dostupno v několika jazycích.</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Německá filmová databáze provozovaná komunitou<br /><br />Pouze v němčině</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Německá filmová databáze.<br /><br />Pouze v němčině</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Holandská filmová databáze.<br /><br />Pouze v holandštině</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Americká filmová datáze.<br />Pro starší filmy neposkytuje zkrz API obsahy.<br /><br />Dostupné jazyky: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filter pro nechtěné kategorie<br />Pro filmy: bude uvažována pouze kategorie Film<br />Pro seriály: bude uvažována pouze kategorie seriál<br /><br />Jestliže chcete hledat jiné kategorie, nezatrhujte toto nastavení</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB nemá informace o  filmových sadách.<br />Při zaškrtnutí použijeme TMDB stahovač </html>
scraper.imdb.useTmdb.desc=<html>If zaškrtnutí použijeme název, originální název, štítek, obsah a informaci o sadě  z TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Při zaškrtnutí scrapujeme název  jazyka/státu (místo ISO kóku) </html>
scraper.imdb.scrapeLanguageNames.desc=<html>Při zaškrtnutí scrapujeme název  jazyka/státu (místo ISO kóku) </html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Při zaškrtnutí scrapujeme název  jazyka/státu (místo ISO kóku) </html>
debug.entity.dump=Přidej vybrané položky z DB do log souboru
debug.entity.dump.desc=Zapiš JSON řetězce vybraných položek DB v čitelném formátu do log souboru
Button.selectall=Vybrat vše
Button.selectnone=Nevybrat nic
Button.selectvisiblecolumns=Vybrat viditelné sloupce
Button.moveup=Přemístit nahoru
Button.movedown=Přemístit dolů
Button.back=Zpět
Toolbar.update=Obnovit zdroj(e)
Toolbar.search=Hledat a scrapovat
Toolbar.edit=Editovat
Toolbar.rename=Přejmenovat  & vyčistit
Toolbar.progress=Průběh
Toolbar.settings=Nastavení
Toolbar.tools=Nástroje
Toolbar.export=Export
Toolbar.help=Pomoc/Info
Toolbar.donate=Darovat
ComboBox.select=Vyberte alespoň jednu položku
ComboBox.select.mediascraper=Vyberte alespoň jeden scraper
tmm.homepage.long=Stránka tinyMediaManageru
task.nonerunning=Neběží žádné úlohy
wizard.disclaimer=Vyloučení odpovědnosti
edit.artwork=Odkazy na Artwork
edit.artworkandtrailer=Odkazy na Artwork/Upoutávku
movie.readnfo=Načíst data z NFO souboru pro vybraný film(y)
movie.readnfo.desc=Vynutit načtení dat z NFO souboru pro vybraný film(y) - akce může přepsat stávající data pro filmy
movie.createoffline.created=Offline film ({}) vytvořen
movie.edit.movedirectorup=Přesuňte vybraného režiséra nahoru
tmm.nothingselected=Nevybrán žádný vstup 
tmm.memoryused=Využitá paměť:
tmm.memoryfree=Volné:
tmm.memorymax=max:
tasklist.title=Běžící úlohy
changedatasource.newdatasource=Nový zdroj dat
changedatasource.hint.movie=Toto změní datový zdroj pro vybraný(é) film(y) a zkopíruje/přesune je do tohoto zdroje!
changedatasource.hint.tvshow=Toto změní datový zdroj pro vybraný(é) seriál(y) a zkopíruje/přesune je do tohoto zdroje!
movie.changedatasource=Změň datový zdroj pro vybraný(é) film(y)
movie.edit.movedirectordown=Posuň vybraného režiséra dolů
movie.edit.movewriterup=Posuň vybraného spisovatele nahoru
movie.edit.movewriterdown=Přesuň vybraného spisovatele dolů
movie.edit.castandcrew=Osoby a obsazení
movieset.add=Nová filmová sada
movieset.moviecount=Filmy v tého sadě
