Button.ok=Добре
Button.cancel=Відмінити
Button.done=Зроблено
Button.add=Додати
Button.addfile=Додати файл
Button.remove=Видалити
Button.continue=Продовжити
Button.abort=Скасувати
Button.abortqueue=Скасувати чергу
Button.close=Закрити
Button.search=Шукати
Button.save=Зберегти
Button.scrape=Скребок
Button.edit=Редагувати
Button.register=Зареєструвати
Button.rename=Перейменувати
Button.chooseplayer=Обрати програвач
Button.update=Оновити
Button.select.all=Обрати усі опції
Button.select.none=Відмінити усі опції
Button.today=Сьогодні
Button.nodate=Немає дати
Button.download=Завантажити
menuitem.cut=Вирізати
menuitem.copy=Скопіювати
menuitem.paste=Вставити
# vertical tabs (singular / plural)
tmm.movies=Фільми
tmm.movie=Фільм
tmm.moviesets=Серіали
tmm.movieset=Серіал
tmm.tvshows=Телесеріали
tmm.tvshow=Телесеріал
tmm.settings=Налаштування
# menu actions
tmm.exit=Вийти
tmm.exit.runningtasks=Ви  дійсно хочете закрити tinyMediaManager?\nДе-які потоки ще працюють...
tmm.exit.confirmation=Підтвердження виходу
tmm.launchupdater=Запустити оновлювач
tmm.launchupdater.desc=Запустити оновлювач щоб оновитися до останньої версії tinyMediaManager
tmm.cache=Кеш
tmm.clearimagecache=спорожніти кеш світлин
tmm.rebuildimagecache=перебудувати світлину з кешу
tmm.cleardatabase=Ініціалізація бази даних
tmm.cleardatabase.hint=ОБЕРЕЖНО: це повністю видалить поточну  tMM базу для того щоб створити нову.  Продовжувати?
tmm.cleardatabase.info=База даних ініціалізована. Будь ласка, перезапустіть tinyMediaManager.
tmm.cleardatabase.error=Помилка сталася під час ініціалізації бази даних. Будь ласка, видалить усі *.db файли вручну.
tmm.gotoinstalldir=Відкрити теку інсталяції tMM  у файловому провіднику
tmm.debug=Відлагодити
tmm.tools=Знаряддя
tmm.about=Про застосунок
tmm.contact=Зв'язатися з нами
tmm.donate=Пожертвувати
tmm.searchfield=Шукати...
tmm.errorlogs=Показувати лог помилок
tmm.messages=Показати історію повідомлень
tmm.wakeonlandevice=Пробуджуватися з LAN пристрою
tmm.wakeonlan=Пробуджуватися з LAN
tmm.version=Версія
tmm.builddate=Дата компіляції
tmm.homepage=Домашня сторінка
tmm.thanksto=Подяка для
tmm.of=з
tmm.nfo=NFO
tmm.metadata=Мета дані
tmm.images=Світлини
tmm.trailer=Трейлер
tmm.subtitles=Субтитри
tmm.update.title=Перевірити оновлення
tmm.update.message=Знайдено оновлення.\nБажаєте оновити програму?
tmm.java6=Ви використовуєте Java6.  Будь ласка, оновіться до більш нової версії Java! \n Починаючи з версії 2.7 tinyMediaManager більше не підтримує Java6.
tmm.registeredto=Зареєстровано на:
tmm.registerdonator=Зареєструвати донорську версію
tmm.registerdonator.name=Ім'я
tmm.registerdonator.email=Email
tmm.registerdonator.error=Була проблема з реєстрацією вашої версії. \n Реєстрація вашої допомоги у нашій системі може зайняти де-який час. Будь ласка, спробуйте знов за декілька хвилин.
tmm.registerdonator.success=Дякуємо за реєстрацію донорської версії. Будь ласка перезапустіть tinyMediaManager.
tmm.registerdonator.hint=Тут ви можете замовити версію для донорів. Версія донора матиме деякі особливості в якості подяки для наших прихильників.\n\n Повідомте ім'я та адресу електронної пошти, яку ви використали у пожертвуванні.
tmm.registerdonator.thanks=Ви вже маєте реєстрацію донорської версії. Дякуємо знову за пожертву.
tmm.donatorfunction.hint=Цей функціонал доступний лише донорам
tmm.translators=Наші перекладачі:
tmm.helptranslate=Відсутній чи неповний переклад? Допоможіть нам перекласти на:
tmm.help=Допомога
tmm.faq=Нас часто питають
tmm.wiki=Наша wiki сторінка
tmm.forum=Шукати допомогу на форумі
tmm.queued=поставлено у чергу
tmm.unknowntitle=Невідома назва
tmm.problemdetected=Виявлена проблема
tmm.nostart=Не вдалося запустити tinyMediaManager
tmm.nostart.instancerunning=Інший екземпляр застосунку вже працює.
tmm.uicrash=От халепа! Щось непередбачене щойно трапилося.\nБудь ласка, перезапустіть TMM і спробуйте знов.\nЯкщо проблема відтвориться знов, ми дуже просимо надіслати звіт про помилку.
status.activethreads=Є активні потоки - подробиці за кліком
task.running=Працює...
task.queued=Чекає...
task.cancelled=Скасовано...
task.finished=Зроблено...
task.imagedownloads=Завантажити світлини
task.download=Завантажити файл
task.othertasks=Виконати фонову задачу
task.remaining=задач лишилося
task.missingartwork=Шукаємо відсутні світлини
wizard.next=Наступний
wizard.back=Попередній
wizard.finish=Кінець
wizard.greeting.header=<html><h1>Ласкаво просимо до помічника налаштування tinyMediaManager</h1></html>
wizard.greeting.text=Цей помічник допоможе вам налаштувати базові функції  tinyMediaManager. \n\n Базове налаштування включає лише найпоширеніші опції необхідні вам для початку роботи - ви знайдете усі налаштування у меню  "tinyMediaManager - Налаштування".
wizard.datasource.hint=Вкажіть теки де  tinyMediaManager має шукати ваші відео файли.
wizard.nfo.hint=Оберіть формат NFO файлів для імпорту/експорту
wizard.movie.datasources=<html><h3>Джерела даних фільмів</h3></html>
wizard.movie.scraper=<html><h3>Скребок мета даних фільму</h3></html>
wizard.tvshow.datasources=<html><h3>Джерела даних телесеріалів</h3></html>
wizard.tvshow.scraper=<html><h3>Скребок мета даних телесеріалу</h3></html>
notifications.new=Є нові сповіщення
# menu & popup on rightclick
onlyoneoperation=Лише одна операція може бути активна.  Задача буде поставлена в чергу.
update.datasource=Оновити джерела
update.datasource.nonespecified=Не вказано жодного джерела. Будь-ласка оберіть його в налаштуваннях.
update.datasource.unavailable=Тека {} недоступна - пропускаємо
update.datasource.movieinroot=Знайдено файл '{}' у теці де декілька фільмів. Для його імпорту, будь ласка, активуйте опцію 'Дозволити декілька фільмів в одній теці' у налаштуваннях фільмів (уважно прочитайте коментар!)
update.datasource.episodeinroot=Знайдено файл  '{}' у кореневій теці джерела. Перемістить його у власну теку для імпортування.
export.detail=Шаблон включає сторінку подробиць
export.setdestination=Вказати куди експортувати
export.selectdirectory=обрати куди експортувати
export.foldernotempty=Обрана тека для експорту не пуста - переписати?
export.foldernotfound=Обрана тека для експорту не існує.
update.cleanup=Почистити базу
update.mediainfo=отримуємо Mediainfo
mediainfo.failed.linux=Не вдалося завантажити libmediainfo. \n Будь ласка, спробуйте встановити бібліотеку з вашого менеджеру пакетів, а не напряму з https://mediaarea.net/
edit.discard=Відкинути зміни
edit.setsorttitle=Встановити заголовок сортування
edit.setsorttitle.desc=Встановити заголовок сортування з заголовку tinyMediaManager 
edit.clearsorttitle=Почистити заголовок сортування
movie.scraping=Скребемо фільми
movie.scrape.selected=Шукати і скребти обрані фільми
movie.scrape.selected.force=Шукати і скребти обрані фільми - перший-ліпший результат
movie.scrape.selected.force.desc=Шукати і скребти обрані фільми без втручання користувача;  перший-ліпший результат
movie.scrape.unscraped=Шукати і скребти усі фільми - перший-ліпший результат
movie.scrape.unscraped.desc=Шукати і скребти усі фільм(и) без втручання користувача; перший-ліпший результат
movie.scrape.metadata=Скребти метадані обраних фільмів
movie.scrape.metadata.desc=Скребти метадані обраних фільмів
movie.scrape.nomatchfound=Під час пошуку не знайдено відповідного фільму
movie.scrape.toosimilar=Назви фільмів занадто схожі - не можу обрати який використати
movie.scrape.toolowscore=Індекс подібності замалий (<{}), тому ми не взяли цей результат
movie.search.subtitle=Шукати і завантажити субтитри
movie.download.subtitle=Автоматично завантажувати субтитри
movie.download.subtitles=Шукаємо і завантажуємо субтитри
movie.download.subtitles.hint=ПРИМІТКА: Субтитри можуть бути завантажені, лише якщо вірний хеш фільму знайдений у базі даних скребка
movie.remove=Видалити обрані фільми (з бази)
movie.delete=Видалити обрані фільми (БД + файл)
movie.delete.hint=Видалити обрані фільми з БД tinyMediaManager і вашого джерела даних!
movie.delete.desc=Видалити обрані фільми з бази даних tinyMediaManager  і джерела? \n Файли тимчасово перемістяться до теки з ім'ям .deletedByTMM усереднені джерела \n  і будуть видалені (якщо активовано у налаштуваннях) під час виходу з tinyMediaManager 
movie.rename=Перейменувати/почистити обрані фільми
movie.renamepreview=Перейменувати/почистити обрані фільми - емуляція
movie.renamepreview.hint=<html>Створити попередній перегляд того, які фільми будуть перейменовані<br />Ця функція доступна лише нашим донорам</html>
movie.renamerpreview=Попередній перегляд перейменування
movie.update=Оновити обрані фільми
movie.updatemediainfo=Оновити медіа інформацію обраних фільмів
movie.bulkedit=Масове редагування
movie.bulkedit.desc=Змінити жанри, теги, назву серіалу і прапорець "Дивилися" для усіх обраних фільмів
movie.rewritenfo=Переписати NFO для обраних фільмів
movie.clearimagecache=Спорожніти кеш світлин для обраних фільмів
movie.findmissing.all=Знайти відсутні фільми в усіх теках
movie.findmissing=Знайти відсутні фільми
movie.downloadmissingartwork=Завантажити відсутні світлини для обраних фільмів
movie.assignmovieset=Знайти серіали для обраних фільмів
movie.assignmovieset.desc=<html>Прив'язати обрані фільми до їх серіалів<br />Цей функціонал доступний лише нашим донорам</html>
movie.setwatchedflag=Встановити прапорець "Дивилися" для обраних фільмів
movie.synctrakt=Trakt.tv - Синхронізувати "колекцію"
movie.synctrakt.desc=Додає локальні фільми до вашої колекції на Trakt.tv  і синхронізує дату додавання
movie.synctraktwatched=Trakt.tv - Синхронізувати стан "дивилися"
movie.synctraktwatched.desc=Синхронізує усі стани "Дивилися" з Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Синхронізувати обрані фільми - 'колекцію' та стан 'дивилися'
movie.synctrakt.selected.desc=Синхронізувати лише обрані фільми з Trakt.tv. Колекція і стан "Дивилися".
movie.downloadtrailer=Завантажити трейлери для обраних фільмів
movie.overwritetrailer=Переписати існуючий трейлер?
movie.createoffline=Створити новий локальний фільм
movie.export=Експортувати обрані фільми
movie.edit=Редагувати фільм
movie.edit.abortqueue.desc=Скасувати редагування усіх обраних фільмів
movie.edit.moveactorup=Перемістити обраного актора вверх
movie.edit.moveactordown=Перемістити обраного актора вниз
movie.edit.moveproducerup=Перемістити обраного продюсера вверх
movie.edit.moveproducerdown=Перемістити обраного продюсера вниз
movie.edit.movegenreup=Перемістити обраний жанр вверх
movie.edit.movegenredown=Перемістити обраний жанр вниз
movie.edit.movetagup=Перемістити обраний тег вверх
movie.edit.movetagdown=Перемістити обраний тег вниз
movie.inmovieset=Фільми у серіалах
movie.notinmovieset=Фільми не з серіалів
movie.offline=Локальні фільми
movie.online=Фільми з інтернета
movie.change=Змінити фільм
movieset.add.desc=Додати серіал
movieset.remove.desc=Видалити обрані серіали
movieset.title=Назва сераілу:
movieset.search=Шукати на TMDB назву серіалу
movieset.tmdb.find=Шукати TmdbId
movieset.tmdb.desc=Шукати  TmdbId для цього фільму
movieset.tmdb.error=Вибачте, але TmdbId  не знайдений. Спробуйте пошукати серіал.
movieset.edit=Редагувати серіал
movieset.parts=Частини серіалу
movieset.movie.assign=Додати фільм у цей серіал
movieset.movie.matched=знайдений фільм
movieset.movie.remove=Видалити обраний фільм з серіалу
movieset.movie.moveup=Посунути обраний фільм вверх
movieset.movie.movedown=Посунути обраний фільм униз
movieset.save.desc=Зберегти метадані серіалу
renamer.oldfolder=Старе ім'я теки
renamer.newfolder=Нове ім'я теки
renamer.oldfiles=Старі імена файлів
renamer.newfiles=Нове ім'я файлу
cast.actor.add=Додати нового актора
cast.actor.remove=Видалити обраного актора
cast.actor.unknown=невідомий актор
cast.role.unknown=невідома роль
cast.producer.add=Додати нового продюсера
cast.producer.remove=Видалити обраного продюсера
producer.name.unknown=невідомий продюсер
producer.role.unknown=невідома роль
id.add=Додати новий ключ
id.remove=Видалити обраний ключ
audiostream.add=Додати новий аудіопотік
audiostream.remove=Видалити обраний аудіопотік
subtitle.add=Додати нові субтитри
subtitle.remove=Видалити обрані субтитри
scraper=Скребок
scraper.metadata.select=Обрати метадані, які треба скребти
scraper.metadata.defaults=Метадані, які скребуть за замовчанням
scraper.start=Почати скребсти
scraper.metadata=Скребок для метаданих
scraper.artwork=Скребок для світлин
scraper.trailer=Скребок для трейлерів
scraper.subtitle=Скребок субтитрів
scraper.selected.none=Скребок не обрано
scraper.selected.multiple=Де-які скребки обрано
scraper.selected.all=Усі скребки обрано
image.choose=Оберіть світлину
image.inserturl=Вставте тут веб адресу зображення
image.downloadimage=Завантажити світлину
image.choose.file=Оберіть файл
image.choose.fanart=Оберіть фан-арт
image.choose.poster=Оберіть постер
image.choose.banner=Оберіть банер
image.choose.season=Обрати постер для сезону
image.choose.logo=Оберіть логотип
image.choose.clearlogo=Оберіть прозорий логотип
image.choose.clearart=Оберіть кліп-арт
image.choose.thumb=Оберіть піктограму
image.choose.disc=Оберіть диск-арт
image.extrathumbs.markall=Обрати усі піктограми
image.extrathumbs.unmarkall=Не обирати жодної піктограм
image.extrafanart.markall=Обрати усі фан-арти
image.extrafanart.unmarkall=Не обирати жодного фанарту
image.nonefound=немає світлини
image.noneselected=світлину не обрано!
image.seteselected=Оберіть світлину
image.download=Завантажити світлину
image.download.failed=Не вдалося завантажити світлину
image.download.noid=Немає ключа (imdbId чи tmdbId) для пошуку
image.download.progress=Завантажую світлини
image.download.nothingfound=Немає світлин
image.poster.size=Розмір постеру
image.poster.naming=Іменування файлу постера
image.fanart.size=Розмір фан-арту
image.fanart.naming=Іменування файлу фан-арту
image.thumb.naming=Іменування піктограм
image.notfound.fanart=Фан-арту не знайдено
image.notfound.poster=Постерів не знайдено
image.notfound.banner=Банерів не знайдено
image.notfound.thumb=Піктограм не знайдено
image.notfound.logo=Логотип не знайдений
image.notfound.clearlogo=Немає прозорого логотипу
image.notfound.clearart=Кліп-арт не знайдений
image.notfound.disc=Диск-арт не знайдений
image.showoriginal=Показати оригінальне зображення
genre.add=Додати жанр
genre.remove=Видалити жанр
trailer.add=Додати трейлер
trailer.remove=Видалити обраний трейлер
tag.add=Додати тег
tag.remove=Видалити обрані теги
sort.ascending=За зростанням
sort.descending=За спаданням
tmdb.wrongformat=хибний формат: TMDB Id
BugReport=Сповістити про помилку на GitHub
BugReport.description=Звіт про помилки обробляють користувачі GitHub. Будь ласка надайте якомога більше інформації (та логів) щоб допомогти нам знайти та виправити проблему
BugReport.step1=Крок 1:
BugReport.step1.description=Створити zip файл з вашими логами і зберегти його десь на комп'ютері
BugReport.step2=Крок 2:
BugReport.step2.description=Створіть запитання на  GitHub,  додайте усю необхідну інформацію \n та приєднайте логи з кроку 1.
BugReport.createlogs=Зберегти логи
BugReport.craeteissue=Створити питання
BugReport.savelogs=Записувати лог файли для GitHub
BugReport.languagehint=Будь ласка,  надавайте усю інформацію англійською.
Feedback=Лишити відгук на форумі
# settings menu (linebreaks with html)
Settings.movies=Фільми
Settings.scraper=Скребок
Settings.images=Світлини
Settings.subtitle=Субтитри
Settings.trailer=Трейлер
Settings.tvshow=Телесеріали
Settings.general=Загальне
Settings.externaldevices=Зовнішній пристрій
Settings.externalservices=Зовнішні сервіси
Settings.filetypes=Типи файлів
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Налаштування проксі
Settings.proxyhost=Сервер
Settings.proxyport=Порт
Settings.proxyuser=Користувач
Settings.proxypass=Пароль
Settings.cache=Кеш
Settings.imagecache=Дозволити кеш світлин
Settings.imagecachetype=Тип кешу світлин
Settings.loglevel=Рівень логування
Settings.language=Мова інтерфейсу
Settings.languagehint=Мова зміниться лише після перезапуску застосунку
Settings.mediaplayer.hint=Вкажіть медіа програвач який буде використовуватися для перегляду \r\n (Якщо жодний не обрано, програвач за замовченням буде використовуватися)
Settings.fonts.hint=tinyMediaManager розроблявся з використанням шрифту "Dialog" розміру 12. \r\n Зміна шрифту чи розміру може спонукати появу деяких глюків (але вони не ламають функціонал!)
Settings.fontfamily=Родина шрифтів
Settings.fontsize=Розмір шрифту
Settings.fontchangehint=Шрифт буде змінено після перезавантаження!
Settings.ui=Опції інтерфейсу
Settings.deletetrash=Спорожніти сміттєву/бакап теку під час виходу
Settings.trakt=Автоматично синхронізуватися з Trakt.tv
Settings.trakt.clearmovies=Видалити фільми з Trakt.tv
Settings.trakt.clearmovies.hint=УВАГА: Це видалить усі ваші фільми і стан "Дивилися" з вашого профілю на Trakt.tv. Продовжувати?
Settings.trakt.cleartvshows=Видалити телесеріали з Trakt.tv
Settings.trakt.cleartvshows.hint=УВАГА: Це видалить усі ваші телесеріали і стан "Дивилися" з вашого профілю на Trakt.tv. Продовжувати?
Settings.trakt.status.good=PIN вже введено
Settings.trakt.status.bad=Отримайте PIN з trakt.tv  щоб отримати доступ до свого  trakt.tv акаунту.
Settings.trakt.getpin=Отримати PIN для доступу до trakt.tv
Settings.trakt.getpin.fallback=Відкрийте http://trakt.tv/pin/799 в вашому веб-браузері, щоб отримати PIN
Settings.trakt.getpin.entercode=Введіть PIN з веб-сторінки trakt.tv
Settings.trakt.getpin.problem=Не вдалося увійти до trakt.tv. Будь ласка, спробуйте знов.
Settings.trakt.testconnection=Перевірити з'єднання до trakt.tv
Settings.trakt.testconnection.good=Тест з'єднання вдався
Settings.trakt.testconnection.bad=Тест з'єднання не вдався
Settings.misc=Додаткові опції
Settings.memoryborder=Налаштування пам'яті
Settings.memory=Макс. пам'яті
Settings.memory.hint=Збільшить це значення якщо отримали OutOfMemoryError (місце у купі Java)  або якщо у вас велика база даних і tinyMediaManager працює повільно. \r\n ОБЕРЕЖНО: ця кількість пам'яті має бути вільною кожного разу коли ви запускаєте tinyMediaManager. Значення за замовченням 512 Мб. \r\n  Щоб зміни подіяли треба перезапустити tinyMediaManager.
Settings.analytics.border=Статистика
Settings.analytics=Дозволити статистику tinyMediaManager 
Settings.analytics.desc=Допоможіть нам покращити tinyMediaManager дозволивши збирати анонімні дані про Операційну Систему (тип, архітектура і версія), версію Java  та роздільну здатність екрану
Settings.upnp.share=Спільно використовувати бібліотеку з  зовнішнім UPnP пристроєм
Settings.upnp.play=Шукати UPnP клієнтів для дистанційного програвання
# image settings
Settings.poster=Постер і Фан-арт
Settings.source=Джерело
Settings.fanarttv.alert=Увага: На Fanart.tv немає постерів
Settings.moviefilename=<movie filename>
Settings.tbn.deprecation=.tbn формат застарів і буде видалений найближчим часом.
Settings.naming.info=ЗАУВАЖТЕ:  Опція зверху створить файл з розширенням .JPG чи .PNG  залежно від формату/типу світлини
Settings.extraartwork=Дозволити додаткові світлини
Settings.enable.extrathumbs=Дозволити додаткові піктограми
Settings.resize.extrathumbs=Змінити ширину піктограми до
Settings.enable.extrafanart=Дозволити фан-арт
Settings.amount.autodownload=максимум завантажених світлин за автоматичного шкребіння
Settings.actor=Світлини актора
Settings.actor.download=завантажити світлини актора у  .actors
Settings.movieset=Світлини серіалу
Settings.movieset.store.movie=Зберігати світлини серіалу у теці кожного його фільму
Settings.movieset.store=Зберігати світлини серіалу у окремій теці
Settings.movieset.foldername=Ім'я теки
Settings.movieset.buttonselect=Обрати теку
Settings.movieset.folderchooser=обрати теку для світлин серіалу
Settings.movieset.scraper.hint=Працює лише на TMDB та IMDB (з активованою опцією scrapeCollectionInfo!) скребках
Settings.image.small=Маленькі
Settings.image.medium=Середні
Settings.image.big=Великі
Settings.image.large=Величезні
# scraper settings
Settings.getfromTMDB=Сюжет/Назва/Слоган з TMDB
Settings.preferredLanguage=Бажана мова
Settings.certificationCountry=Країна сертифікації
Settings.scraperTreshold=Поріг подібності
Settings.scraperTreshold.hint=Це індикатор того наскільки схожі запит і результат. \r\n Автоматичний скребок ігноруватиме пошукові результати менші порогового значення. \r\n ОБЕРЕЖНО: встановлення занизького порогу    призведе до хибних спрацювань! \r\n\r\n 1 = 100%-во однакові \r\n 0.75 = за замовчуванням \r\n 0 = вони геть різні
Settings.default.autoscrape=Автоматично скребти світлини (якщо не обрані)
Settings.default.autoscrape.language=Віддавати перевагу мові перед роздільною здатністю, коли обираються світлини
Settings.automaticscraper=Автоматично скребти
Settings.scraperfallback=Використовувати інший скребок коли основний не знайшов нічого
Settings.scraper.options=Налаштування скребка
Settings.scraper.options.edit=Редагувати опції скребка
# movie settings
Settings.movie.datasource=Теки
Settings.movie.datasource.remove.info=Якщо ви видалити %s з ваших тек, усі фільми за цим шляхом будуть видалені з бази даних TMM. Продовжити?
Settings.movie.visiblecolumns=Видимі колонки
Settings.movie.persistuifilter=Постійні фільтри ІК
Settings.movie.automaticrename=Автоматичне перейменування
Settings.movie.automaticrename.desc=Після шкребіння, tinyMediaManager автоматично перейменує фільм
Settings.datasource.folderchooser=Додати теку
Settings.datasource.remove=Видалити теку
Settings.ignore=Виключити теки з сканування
Settings.addignore=Додати нову теку виключення
Settings.removeignore=Видалити обрану теку виключення
Settings.default=За замовченням
Settings.multipleMovies=Дозволити декілька фільмів у одній теці
Settings.multipleMovies.hint=ОБЕРЕЖНО: ця опція дозволить вам імпортувати  декілька фільмів з однієї теки. \n Це матиме побічні наслідки: ви втратити можливість \n обирати імена файлів та використовувати додаткові світлини та піктограми. \n ВИКОРИСТАННЯ ДЕКІЛЬКОХ ФІЛЬМІВ НА ОДНУ ТЕКУ НЕ РЕКОМЕНДОВАНО!
Settings.nfoFormat=NFO формат
Settings.nofFileNaming=Іменування NFO файлів
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Формат сертифікації
Settings.videofiletypes=Типи відео файлів
Settings.extrafiletypes=Субтитри і інші файли
Settings.audiofiletypes=Типи аудіо файлів
Settings.sorting=Сортування назв
Settings.sorting.info=Оберіть префікси, які впливають на сортування списку. \n\n Наприклад: The\n 'The Bourne Identity' буде показаний як  'Bourne Identity, The' \n\n  Якщо бажаєте заборонити цю функцію, просто видалить усе з цього списку
Settings.renamer=Перейменувач
Settings.renamer.folder=Назва теки
Settings.renamer.folder.warning=<html>ОБЕРЕЖНО!!!<br>Ваші налаштування перейменування тек НЕУНІКАЛЬНІ для кожного фільму !!! Це означає, що більш ніж один фільм може бути переміщено у одну теку. Ви втратите деякі світлини та інші опції перейменування!<br>ЦЕ НЕ РЕКОМЕНДОВАНО!<br>Зверніть увагу на попередній перегляд перейменування!</html>
Settings.renamer.file=Назва файлу
Settings.renamer.token=Опис токена
Settings.renamer.value=Значення з прикладу
Settings.renamer.asciireplacement=Заміняти не  ASCII символи їх базовими ASCII еквівалентами
Settings.renamer.asciireplacement.hint=Приклади: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Стиль мовних субтитрів
Settings.cleanupoptions=Опції чистки
Settings.renamer.removenfo=видалити усі інші NFO
Settings.renamer.moviesetsinglemovie=Також створювати теку серіалу,  для серіалів лише з одним фільмом
Settings.example=Приклад
Settings.imagecacheimport=Створити кеш світлин під час імпорту
Settings.imagecacheimporthint=УВАГА: це може зайняти деякий час. Працює лише коли дозволений кеш світлин
Settings.devicename=Ім'я пристрою
Settings.macaddress=MAC адреса
Settings.movie.badwords=Погані слова
Settings.movie.badwords.hint=Погані слова, що будуть видалені зі\r\n знайдених назв фільмів
Settings.runtimefrommediafile=Віддавати перевагу тривалості з MediaInfo
Settings.includeexternalstreamsinnfo=Додавати зовнішні аудіо доріжки до NFO
Settings.trailer.preferred=Використовувати бажані налаштування трейлеру
Settings.trailer.source=Джерело трейлеру
Settings.trailer.quality=Якість трейлеру
Settings.trailer.automaticdownload=Автоматичне завантаження трейлеру
Settings.trailer.automaticdownload.hint=Завантажити трейлери зі скребка, якщо не знайдено локальних
Settings.certification.short=Коротка- т.т. "{}"
Settings.certification.medium=Середня проста - т.т. "{}"
Settings.certification.medium_full=Середня повна - т.т. "{}"
Settings.certification.large=Велика проста - т.т. "{}"
Settings.certification.large_full=Велика повна - т.т. "{}"
Settings.certification.technical=Технічна - т.т. "{}"
Settings.movie.renamer.title=Зразок для перейменування і опції
Settings.movie.renamer.optional={} = Необов'язкова заміна \r\n Наприклад: {Рік $Y} -> "Рік 2013", якщо $Y не пусте; \r\n якщо $Y пусте (чи немає заміни усередині $x) результат буде пустим
Settings.movie.renamer.example=Оберіть шаблон перейменування файлів і тек.\nЯкщо значення пусте, перейменування не відбудеться.
Settings.movie.renamer.nomovie=хоча б один фільм потрібен для прикладу
Settings.movie.renamer.spacesubstitution=Замінити пробіли цим
Settings.renamer.language.ISO2=ISO 639-2/T 2 букви (т.т. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 букви (т.т. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 букви (т.т. ger)
Settings.renamer.language.LANG_EN=Англійська назва мови (т.т. German)
Settings.renamer.language.LANG_LOCALIZED=Локалізована назва мови (т.т. Deutsch)
Settings.movie.renamer.$T=Назва
Settings.movie.renamer.$O=Оригінальна назва
Settings.movie.renamer.$1=Перша буква назви
Settings.movie.renamer.$E=Назва для сортування (т.т. Matrix, The)
Settings.movie.renamer.$2=Перша буква назви для сортування
Settings.movie.renamer.$Y=Рік
Settings.movie.renamer.$M=Назва серіалу (заголовок для сортування)
Settings.movie.renamer.$N=Назва серіалу
Settings.movie.renamer.$I=Номер на IMDB
Settings.movie.renamer.$C=Сертифікація
Settings.movie.renamer.$D=Директор
Settings.movie.renamer.$G=Перший жанр
Settings.movie.renamer.$K=Перший тег
Settings.movie.renamer.$L=Мова
Settings.movie.renamer.$R=Роздільна здатність відео
Settings.movie.renamer.$A=Аудіо кодек + канали
Settings.movie.renamer.$V=Відео кодек + формат
Settings.movie.renamer.$F=Відео формат
Settings.movie.renamer.$S=Медіа джерело (DVD і т.і.)
Settings.movie.renamer.$#=Оцінка
Settings.movie.renamer.$3=3D тег (3D SBS/TAB)
Settings.movie.renamer.$U=Видання
Settings.tvshow.renamer.title=Зразок для перейменування і опції
Settings.tvshow.renamer.$N=Ім'я телесеріалу
Settings.tvshow.renamer.$M=Назва телесеріалу для сортування (т.т. 4400, The)
Settings.tvshow.renamer.$Y=Рік
Settings.tvshow.renamer.$T=Назва серії
Settings.tvshow.renamer.$F=Формат відео
Settings.tvshow.renamer.$1=Номер сезону
Settings.tvshow.renamer.$2=Номер сезону (2 цифри)
Settings.tvshow.renamer.$3=Номер сезону DVD
Settings.tvshow.renamer.$4=Номер сезону DVD (2 цифри)
Settings.tvshow.renamer.$E=Номер серії
Settings.tvshow.renamer.$D=Номер серії DVD
Settings.tvshow.renamer.$R=Роздільна здатність відео
Settings.tvshow.renamer.$A=аудіо кодек + канали
Settings.tvshow.renamer.$V=відео кодек +  формат
Settings.tvshow.renamer.$S=Медіа джерело  (DVD і т.і.)
# tv show settings
Settings.tvshowdatasource=Теки телесеріалів
Settings.tvshowdatasource.folderchooser=додати теку телесеріалів
Settings.tvshowdatasource.remove.info=Якщо ви видалити  %s з ваших тек, усі телесеріали і серії за цим шляхом будуть видалені з бази даних TMM.  Продовжити?
Settings.dvdorder=Імпортовані серії у DVD порядку
Settings.tvshowfoldername=Тека телесеріалу
Settings.tvshowseasonfoldername=Ім'я теки сезону
Settings.tvshowfilename=Ім'я файлу серії
Settings.tvshowspacereplacement.hint=Заміняти пробіли у назві цими  символами
Settings.tvshow.certifactioncountry.hint=Підказка: зараз жоден з підтримуваних скребків не підтримує сертифікації з інших країн. \r\n TV Database завжди повертатиме сертифікації США, \r\n AniDB  не повертає сертифікації.
Settings.tvshow.badwords=Погані слова
Settings.tvshow.badwords.hint=Погані слова, що будуть видалені зі\r\n знайдених назв серій фільмів
# tv shows
tvshow.scraping=Скребемо телесеріали
tvshow.scrape.newitems=Скребти нове
tvshow.scrape.selected=Шукати і скребти обрані телесеріали
tvshow.scrape.selected.force=Шукати і скребти обрані телесеріали - перший-ліпший результат
tvshow.scrape.selected.force.desc=Шукати і скребти обрані телесеріали без втручання користувача; перший-ліпший результат
tvshow.scrape.nomatchfound=Під час пошуку не знайдено відповідного телесеріалу
tvshow.edit=Редагувати обрані серіали/серії
tvshow.edit.abortqueue.desc=Скасувати редагування усіх обраних телесереалів
tvshow.remove=Видали обрані телесеріали/серії
tvshow.delete=Видалити обрані телесеріали/серії
tvshow.delete.hint=Видалити обрані телесеріали/серії з tinyMediaManager і джерела
tvshow.delete.desc=Видалити обрані телесеріали/серії з бази даних tinyMediaManager і джерела? \n Файли тимчасово перемістяться до теки з ім'ям .deletedByTMM усереднені джерела \n і будуть видалені (якщо активовано у налаштуваннях) під час виходу з tinyMediaManager
tvshow.changeseasonposter=Змінити постер для обраних сезонів
tvshow.change=Змінити телесеріал
tvshow.bulkedit=Масове редагування
tvshow.bulkedit.desc=Змінити жанри, теги обраних телесеріалів та/чи прапорець "Дивилися" і сезон обраних серій
tvshow.scrapeepisodeseasondata=Скребти сезон і дані серії
tvshow.update=Оновити обрані телесеріали
tvshow.rewritenfo=Переписати NFO для обраних телесеріалів
tvshow.rename=Перейменувати/почистити обрані телесеріали/серії
tvshow.clearimagecache=Спорожніти кеш світлин для обраних телесеріалів/серій
tvshow.renamer.failedrename=Не вдалося перейменувати серію {} - невірний сезон  та/чи номер серії
tvshow.renamer.tvshowfolder=Перейменувати теку телесеріалу
tvshow.renamer.tvshowfolder.year=Додати рік до теки телесеріалу
tvshow.updatemediainfo=Оновити медіа інформацію обраних телесеріалів/серій
tvshow.export=Експортувати обрані телесеріали
tvshow.synctrakt=Trakt.tv - Синхронізувати "колекцію"
tvshow.synctrakt.desc=Додає локальні телесеріали до вашої колекції на Trakt.tv і синхронізує дату додавання
tvshow.synctraktwatched=Trakt.tv - Синхронізувати стан "дивилися"
tvshow.synctraktwatched.desc=Синхронізує усі прапорці "Дивилися" з Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Синхронізувати обрані серіали - 'колекцію' та стан 'дивилися'
tvshow.synctrakt.selected.desc=Синхронізувати лише обрані серіали з Trakt.tv. Колекція і стан "Дивилися".
tvshow.changetodvdorder=Змінити обрані серії до  DVD порядку
tvshow.changefromdvdorder=Змінити обрані серії до порядку виходу в етер
tvshow.changeorder.desc=Це має бути використано після імпорту, але до шкребіння
tvshow.search.subtitle=Шукати і завантажити субтитри
tvshow.download.subtitle=Автоматично завантажувати субтитри
tvshow.download.subtitles=Шукаємо і завантажуємо субтитри
tvshow.download.subtitles.hint=ПРИМІТКА: Субтитри можуть бути завантажені, лише коли вірна серія знайдена у базі даних скребка
tvshow.downloadmissingartwork=Завантажити відсутні світлини для обраних серіалів/серій
tvshowepisode.scrape=Скребти метадані серії
tvshowepisode.scrape.withoutartwork=Скребемо метадані серій (без піктограм)
tvshowepisode.clone=Клонувати серію
tvshowepisode.remove=Видалити серію
tvshowepisode.rewritenfo=Переписати NFO для обраних серій
tvshowepisode.choose=Оберіть серію
tvshowepisode.setwatchedflag=Встановити прапорець "Дивилися" для обраних серій
trakt.sync=Синхронізувати дані Trakt.tv
trakt.sync.movie=Синхронізувати колекцію фільмів
trakt.sync.moviewatched=Синхронізувати стан "Дивилися" фільмів
trakt.sync.tvshow=Синхронізувати колекцію телесеріалів
trakt.sync.tvshowwatched=Синхронізувати стан "Дивилися" телесереалів
trakt.clear=Чистимо дані Trakt.tv
trakt.clear.movies=Чистимо фільми Trakt.tv
trakt.clear.tvshows=Чистимо телесеріали Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Актори
metatag.aired=Етер
metatag.artwork=Світлина
metatag.audio=Аудіо
metatag.audiocodec=Аудіо кодек
metatag.cast=У ролях
metatag.certification=Сертифікація
metatag.codec=Кодек
metatag.country=Країна
metatag.crew=Команда
metatag.datasource=Тека
metatag.dateadded=Додано
metatag.details=Подробиці
metatag.details2=Подробиці 2
metatag.director=Директор
metatag.displayseason=Показати сезон
metatag.displayepisode=Показати серію
metatag.dvdepisode=DVD серії
metatag.dvdorder=DVD порядок
metatag.dvdseason=DVD сезон
metatag.edition=Видання
metatag.episode=Серія
metatag.episodes=Серії
metatag.external=зовнішнє
metatag.extraartwork=Додаткові світлини
metatag.filename=Ім'я файлу
metatag.files=Файли
metatag.format=Формат
metatag.framerate=Frame rate
metatag.genre=Жанри
metatag.guests=Гості
metatag.id=Ключ
metatag.images=Світлини
metatag.imdb=IMDB ключ
metatag.internal=внутрішнє
metatag.language=Мова
metatag.mediafiletype=Тип
metatag.minutes=мін.
metatag.movie=Фільм
metatag.movieset=Серіал
metatag.name=Ім'я
metatag.nfo=NFO
metatag.notwatched=Не дивилися
metatag.originaltitle=Оригінальна назва
metatag.path=Шлях
metatag.plot=Сюжет
metatag.production=Виробництво
metatag.producers=Продюсери
metatag.premiered=Прем'єра
metatag.quality=Якість
metatag.rating=Рейтинг
metatag.releasedate=Дата випуску
metatag.releasename=Назва випуску
metatag.resolution=Роздільна здатність
metatag.role=Роль
metatag.runtime=Тривалість
metatag.season=Сезон
metatag.seasons=Сезони
metatag.size=Розмір
metatag.sorttitle=Заголовок для сортування
metatag.source=Джерело
metatag.spokenlanguages=Розмовні мови
metatag.status=Статус
metatag.stream=Поток
metatag.studio=Студія
metatag.subtitle=Субтитри
metatag.subtitles=Субтитри
metatag.tagline=Слоган
metatag.tags=Теги
metatag.title=Назва
metatag.tmdb=TMDB ключ
metatag.top250=250 найкращих
metatag.tvdb=TheTvDB ключ
metatag.tvshow=Телесеріал
metatag.tvshows=Телесеріали
metatag.trailer=Трейлер
metatag.url=Веб адреса
metatag.video=Відео
metatag.videocodec=Відео кодек
metatag.videobitrate=Швидкість передачі відео
metatag.watched=Дивилися
metatag.writer=Сценарій
metatag.year=Рік
metatag.mediainformation=Медіа інформація
metatag.mediafiles=Медіа файли
mediafiletype.unknown=Невідомо
mediafiletype.video=Відео
mediafiletype.video_extra=Додаткові відео
mediafiletype.audio=Аудіо
mediafiletype.subtitle=Субтитри
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Мета дані
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Текст
mediafiletype.poster=Постер
mediafiletype.fanart=Фан-арт
mediafiletype.banner=Банер
mediafiletype.clearart=Чисте мистецтво
mediafiletype.logo=Логотип
mediafiletype.clearlogo=Прозорий логотип
mediafiletype.discart=Диск-арт
mediafiletype.thumb=Піктограми
mediafiletype.trailer=Трейлер
mediafiletype.extrafanart=Фан-арт
mediafiletype.extrathumb=Додаткові піктограми
mediafiletype.graphic=Графіка
mediafiletype.movie=Фільм
mediafiletype.episode=Серія
mediafiletype.season_poster=Постер сезону
mediafiletype.sample=Зразок
chooser.nothingfound=нічого не знайдено
chooser.scrapeing=скребемо:
chooser.searchingfor=шукаємо:
chooser.searchresult=Результат пошуку
chooser.scrape=Скребемо таке
checkcombobox.selected.none=Нічого не обрано
checkcombobox.selected.multiple=Щось обрано
checkcombobox.selected.all=Усе обрано
moviechooser.search=Шукати фільм
moviesubtitlechooser.search=Шукати субтитри
tvshowchooser.search=Шукати телесеріал
tvshowepisodechooser.search=Шукати серії
tvshowepisodesubtitlechooser.search=Шукати субтитри
movieextendedsearch.filter=Фільтр
movieextendedsearch.options=Розширений фільтр і операції сортування
movieextendedsearch.options.active=Розширений фільтр та опції сортування (активні фільтри)
movieextendedsearch.filterby=Лишити лише такі
movieextendedsearch.duplicates=Показати дублікати
movieextendedsearch.watched=Прапорець "Дивилися"
movieextendedsearch.genre=Жанр
movieextendedsearch.cast=В ролях і команда
movieextendedsearch.tag=Тег
movieextendedsearch.movieset=Фільми/серіали
movieextendedsearch.sortby=відсортоване за
movieextendedsearch.missingmetadata=Відсутні мета дані
movieextendedsearch.missingartwork=Відсутні світлини
movieextendedsearch.missingsubtitles=Відсутні субтитри
movieextendedsearch.newmovies=Нові фільми
movieextendedsearch.newepisodes=Нові серії
movieextendedsearch.offline=Локальні фільми
movieextendedsearch.tags.selected.none=Немає тегів
movieextendedsearch.tags.selected.multiple=Деякі теги обрані
movieextendedsearch.tags.selected.all=Усі теги обрані
logwindow.title=Логи помилок
summarywindow.title=Загалом
whatsnew.title=Що нового?
whatsnew.hint=За додатковою інформацією зверніться до
message.nfo.writeerror=Запис NFO не вдався{} {}
message.nfo.readerror=Декодування NFO не вдалося
message.extraimage.threadcrashed=Завантаження світлин не вдалося{} {}
message.mediainfo.threadcrashed=Завантаження медіа інфо не вдалося{} {}
message.renamer.threadcrashed=Перейменування не вдалося{} {}
message.renamer.failedrename=Перейменування не вдалося{} {}
message.scrape.metadatamoviefailed=Не вдалося встановити метадані для фільму
message.scrape.metadatatvshowfailed=Не вдалося встановити мета дані для телесеріалу
message.scrape.movieartworkfailed=Не вдалося отримати світлини для фільму
message.scrape.tvshowartworkfailed=Не вдалося встановити світлини для телесеріалу
message.scrape.movietrailerfailed=Не вдалося отримати трейлери для фільму
message.scrape.threadcrashed=Шкребіння не вдалося{} {}
message.scrape.tvshowepisodefailed=Не вдалося отримати мета дані серії - спробуйте пошукати правильну серію
message.scrape.artwork=Скребемо світлину для
message.scrape.trailer=Скребемо трейлер для
message.artwork.threadcrashed=Завантаження світлин не вдалося{} {}
message.update.threadcrashed=Оновлення тек не вдалося{} {}
message.update.errormoviedir=Декодування теки з фільмами не вдалося{} {}
message.database.loadmovies=Не вдалося завантажити фільми з бази даних
message.database.loadtvshows=Не вдалося завантажити телесеріали з бази даних
message.database.corrupteddata=Пошкоджені дані були виявлені і видалені з вашої бази даних. Будь ласка, оновіть ваші джерела!
message.config.loadsettingserror=Завантаження налаштувань не вдалося{} {}
message.config.savesettingserror=Збереження налаштувань не вдалося{} {}
message.movie.searcherror=Пошук фільму не вдався{} {}
message.erroropenfile=Не вдалося відкрити файл{} {}
message.erroropenfolder=Не вдалося відкрити теку{} {}
message.erroropenurl=Не вдалося відкрити веб-адресу{} {}
message.missingitems=Будь ласка,  заповніть обов'язкові поля
message.invalidmac=Хибна MAC адреса. Вона має бути такого формату: AA:BB:CC:DD:EE:FF
tree.collapseall=Згорнути усі гілки
tree.expandall=Розгорнути усі гілки
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Бойовик
Genres.ADVENTURE=Пригоди
Genres.ANIMATION=Мультфільм
Genres.ANIMAL=Тварини
Genres.BIOGRAPHY=Біографічний
Genres.COMEDY=Комедія
Genres.CRIME=Кримінал
Genres.DISASTER=Лихо
Genres.DOCUMENTARY=Документальний
Genres.DRAMA=Драма
Genres.EASTERN=Східний
Genres.EROTIC=Еротика
Genres.FAMILY=Сімейний
Genres.FAN_FILM=Фан-фільм
Genres.FANTASY=Фентезі
Genres.FILM_NOIR=Нуар
Genres.FOREIGN=Іноземний
Genres.GAME_SHOW=Ігрове шоу
Genres.HISTORY=історичний
Genres.HOLIDAY=Святковий
Genres.HORROR=Жахи
Genres.INDIE=Інді
Genres.MUSIC=Музичний
Genres.MUSICAL=Мюзикл
Genres.MYSTERY=Містика
Genres.NEO_NOIR=Новітній нуар
Genres.NEWS=Новини
Genres.REALITY_TV=Реалістичне ТБ
Genres.ROAD_MOVIE=Дорожній
Genres.ROMANCE=Романтика
Genres.SCIENCE_FICTION=Наукова фантастика
Genres.SERIES=Серіал
Genres.SHORT=Короткометражне
Genres.SILENT_MOVIE=Німе
Genres.SPORT=Спорт
Genres.SPORTING_EVENT=Спортивні події
Genres.SPORTS_FILM=Спортивний
Genres.SUSPENSE=Напружений
Genres.TALK_SHOW=Ток-шоу
Genres.TV_MOVIE=Телесеріал
Genres.THRILLER=Трилер
Genres.WAR=Військовий
Genres.WESTERN=Вестерн
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Найбільша безкоштовна база що підтримується інтернет товариством. Вона пропонує мета дані і світлина на багатьох мовах. Таким чином це перша опція для не англомовних користувачів<br /><br />Доступні мови: багато</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Найпопулярніша база даних фільмів  у всьому світі.<br />Не для кожної мови має сюжет/назву/слоган. Ви можете обрати завантажити ці дані з TMDB<br /><br />Доступні мови: багато</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Німецька база даних фільмів якою керує інтернет спільнота.<br /><br />Доступні мови: Німецька</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Німецька база фільмів<br /><br />Доступні мови: Німецька </html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Голландська база фільмів<br /><br />Доступні мови: Голландська</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Американська база фільмів<br />Не надає інформацію через API про сюжет для старих фільмів.<br /><br />Доступні мови: Анлійська</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Відфільтрувати небажані категорії<br />Для фільмів: лише категорії Фільмів будуть узяти до уваги<br />Для телесеріалів: лише категорії Телесеріалів будуть узяти до уваги<br /><br />Якщо ви бажаєте шукати за іншими категоріями, відмовтесь від цієї опції</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>У IMDB немає інформації про цей серіал.<br />Якщо обрано, ми використаємо TMDB скребок для цієї інформації</html>
scraper.imdb.useTmdb.desc=<html>Якщо обрано, ми братимемо назву, оригінальну назву, рядок тегів, сюжет та інформацію про серіал з TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Якщо обрано, ми скребемо мову/назву країни (замість ISO коду)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>Якщо обрано, ми скребемо мову/назву країни (замість ISO коду)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Якщо обрано, ми скребемо мову/назву країни (замість ISO коду)</html>
debug.entity.dump=Скинути обрані записи БД у лог файл
debug.entity.dump.desc=Записує гарно відформатований JSON з обраних записів БД у лог файл
