Button.ok=OK
Button.cancel=Abbrechen
Button.done=Fertig
Button.add=Hinzufügen
Button.addfile=Datei hinzufügen
Button.remove=Entfernen
Button.continue=Fortsetzen
Button.abort=Abbrechen
Button.abortqueue=Warteschlange abbrechen
Button.close=Schließen
Button.search=Suchen
Button.save=Speichern
Button.scrape=Scrapen
Button.edit=Bearbeiten
Button.register=Registrieren
Button.rename=Umbenennen
Button.chooseplayer=Videoplayer wählen
Button.update=Update
Button.select.all=Alle auswählen
Button.select.none=Alle abwählen
Button.today=Heute
Button.nodate=Ohne Datum
Button.download=Download
menuitem.cut=Ausschneiden
menuitem.copy=Kopieren
menuitem.paste=Einfügen
# vertical tabs (singular / plural)
tmm.movies=Filme
tmm.movie=Film
tmm.moviesets=Filmreihen
tmm.movieset=Filmreihe
tmm.tvshows=TV-Serien
tmm.tvshow=TV-Serie
tmm.settings=Einstellungen
# menu actions
tmm.exit=Beenden
tmm.exit.runningtasks=Möchten Sie tinyMediaManager wirklich schließen?\nEinige Aufgaben laufen noch im Hintergrund …
tmm.exit.confirmation=Beenden bestätigen
tmm.launchupdater=Updater starten
tmm.launchupdater.desc=Den Updater starten, um die neueste Version von tinyMediaManager herunterzuladen
tmm.cache=Cache
tmm.clearimagecache=Bildercache löschen
tmm.rebuildimagecache=Bildercache neu aufbauen
tmm.cleardatabase=Datenbank neu aufbauen
tmm.cleardatabase.hint=Achtung: Es wird die komplette tMM-Datenbank gelöscht und eine Leere neu angelegt. Damit fortfahren?
tmm.cleardatabase.info=Datenbank initialisiert. Bitte tinyMediaManager neu starten
tmm.cleardatabase.error=Es ist ein Fehler bei der Initialisierung der Datenbank aufgetreten. Bitte alle *.DB-Dateien manuell löschen
tmm.gotoinstalldir=tMM-Verzeichnis im Dateibrowser öffnen
tmm.debug=Debug
tmm.tools=Werkzeuge
tmm.about=Über
tmm.contact=Kontaktiere uns
tmm.donate=Spenden
tmm.searchfield=Suchen …
tmm.errorlogs=Fehlerbericht zeigen
tmm.messages=Letzte Benachrichtigungen zeigen
tmm.wakeonlandevice=Wake-on-LAN-Gerät
tmm.wakeonlan=Wake-on-LAN
tmm.version=Version
tmm.builddate=Erstellt am
tmm.homepage=Homepage
tmm.thanksto=Dank an
tmm.of=von
tmm.nfo=Info
tmm.metadata=Metadaten
tmm.images=Bilder
tmm.trailer=Trailer
tmm.subtitles=Untertitel
tmm.update.title=Auf neue Version prüfen
tmm.update.message=Eine neue Version wurde gefunden.\nMöchten Sie diese installieren?
tmm.java6=Sie verwenden noch Java 6. Bitte auf eine neuere Java-Version aktualisieren!\nJava 6 wird von tinyMediaManager ab Version 2.7 nicht mehr unterstützt!
tmm.registeredto=Registriert für:
tmm.registerdonator=Registriere Dich als Spender
tmm.registerdonator.name=Name
tmm.registerdonator.email=E-Mail
tmm.registerdonator.error=Es gab ein Poblem bei der Registrierung Deiner Version.\nBis Deine Spende in unserem System aufscheint, kann es uA ein paar Minuten dauern. Bitte probiere es später noch einmal.
tmm.registerdonator.success=Danke für die Registration als Spender. Bitte tinyMediaManager neu starten.
tmm.registerdonator.hint=Hier kannst Du DIch für die "Donator" Version registrieren. Die Donator Version schaltet zusätzlich Funktionalitäten frei, als "Danke schön" für unsere Unterstützer. \n\nBitte gib Deinen Namen und eMail Adresse an, die Du auch zum Spenden verwendet hast.
tmm.registerdonator.thanks=Du hast Dich bereits für die Spenden-Version registriert. Vielen Dank für die erneute Spende!
tmm.donatorfunction.hint=Diese Funktion ist unseren Spendern vorbehalten
tmm.translators=Unsere Übersetzer:
tmm.helptranslate=Fehlende oder unvollständige Übersetzung? Hilf uns bei der Übersetzung:
tmm.help=Hilfe
tmm.faq=Häufig gestellte Fragen
tmm.wiki=Offizielles Wiki
tmm.forum=Hilfe im tinyMediaManager Forum finden
tmm.queued=eingereiht
tmm.unknowntitle=unbekannter Titel
tmm.problemdetected=Problem gefunden
tmm.nostart=tinyMediaManager konnte nicht gestartet werden
tmm.nostart.instancerunning=Eine andere Instanz läuft bereits
tmm.uicrash=Oops. Etwas unvorhergesehenes ist passiert.\nBitte tMM neu starten und erneut versuchen.\nWenn es wieder auftritt, würden wir uns über einen Bug-Report freuen.
status.activethreads=Laufende Threads - für Details klicken
task.running=In Arbeit..
task.queued=Warten..
task.cancelled=Abgebrochen...
task.finished=Beendet ...
task.imagedownloads=Bilder werden heruntergeladen
task.download=Datei herunterladen
task.othertasks=Hintergrund-Task werden ausgeführt
task.remaining=Verbleibende Aufgaben
task.missingartwork=Suche fehlende Grafiken
wizard.next=Weiter
wizard.back=Zurück
wizard.finish=Fertig
wizard.greeting.header=<html><h1>Willkommen zum tinyMediaManager Installationsassistenten</h1></html>
wizard.greeting.text=Dieser Assistent führt Sie durch die Grundeinstellungen von tinyMediaManager.\n\nNur grundlegenden Einstellungen für einen ersten Start werden durchgeführt, alle weiteren Einstellungen finden sich im Menü „tinyMediaManager -> Einstellungen“.
wizard.datasource.hint=Die Ordner wählen, in denen tinyMediaManager nach Filmen suchen soll.
wizard.nfo.hint=Wählen Sie das Format der NFO-Dateien für den Import/Export.
wizard.movie.datasources=<html><h3>Datenquellen für Filme</h3></html>
wizard.movie.scraper=<html><h3>Film-Metadaten-Scraper</h3></html>
wizard.tvshow.datasources=<html><h3>Datenquellen für TV-Serien</h3></html>
wizard.tvshow.scraper=<html><h3>Metadaten-Scraper für TV-Serien</h3></html>
notifications.new=Neue Benachrichtigung verfügbar
# menu & popup on rightclick
onlyoneoperation=Nur ein Vorgang darf zur gleichen Zeit ausgeführt werden. Die Aufgabe wird eingereiht
update.datasource=Filmverzeichnis neu einlesen
update.datasource.nonespecified=Es wurde keine Datenquelle angegeben. Bitte diese in den Einstellungen hinzufügen
update.datasource.unavailable=Datenquelle {} nicht verfügbar - wird übersprungen
update.datasource.movieinroot=Gefundene Datei '{}' liegt in einem Verzeichnis mit mehreren Filmen. Um diesen Film zu importieren, bitte die Funktion 'Erlaube mehrere Filme in einem Verzeichnis' einschalten (den Hinweis sorgfältig lesen!)
update.datasource.episodeinroot=Datei '{}' im Stammverzeichnis der Datenquelle gefunden. Bitte die Datei in ein eigenes Verzeichnis verschieben, um sie zu importieren!
export.detail=Vorlage beinhaltet Film-Detailseiten
export.setdestination=Export-Verzeichnis auswählen
export.selectdirectory=Verzeichnis für den Export wählen
export.foldernotempty=Ausgewähltes Verzeichnis ist nicht leer - Überschreiben?
export.foldernotfound=Gewähltes Export-Verzeichnis ist nicht vorhanden
update.cleanup=Datenbank bereinigen
update.mediainfo=MediaInfo wird geholt
mediainfo.failed.linux=Laden von libMediainfo fehlgeschlagen.\nBitte versuchen Sie die Bibliothek über Ihren Paketmanager zu installieren\noder direkt von https://mediaarea.net/
edit.discard=Änderungen verwerfen
edit.setsorttitle=Sortierungstitel einstellen
edit.setsorttitle.desc=Sortierungstitel auf den angezeigten Titel einstellen
edit.clearsorttitle=Sortierungstitel entfernen
movie.scraping=Filme scrapen
movie.scrape.selected=Ausgewählte(n) Film(e) suchen/scrapen
movie.scrape.selected.force=Ausgewählte(n) Film(e) suchen/scrapen - besten Treffer nehmen
movie.scrape.selected.force.desc=Ausgewählte(n) Film(e) ohne Nachfrage suchen/scrapen - besten Treffer nehmen
movie.scrape.unscraped=Alle 'ungescrapten' Filme suchen/scrapen - besten Treffer nehmen
movie.scrape.unscraped.desc=Alle 'ungescrapten' Filme ohne Nachfrage suchen/scrapen - besten Treffer nehmen
movie.scrape.metadata=Metadaten für ausgewählte(n) Film(e) scrapen
movie.scrape.metadata.desc=Metadaten für ausgewählte(n) Film(e) scrapen
movie.scrape.nomatchfound=Kein entsprechender Film bei der Suche gefunden
movie.scrape.toosimilar=Filmtitel sind zu ähnlich - Welcher zu verwenden ist, kann nicht entschieden werden
movie.scrape.toolowscore=Trefferwertung war zu niedrig (<{}), deshalb wird das Ergebnis nicht verwendet
movie.search.subtitle=Untertitel suchen/herunterladen
movie.download.subtitle=Untertitel automatisch herunterladen
movie.download.subtitles=Untertiteln werden gesucht und herunterladen
movie.download.subtitles.hint=INFO: Untertitel können nur heruntergeladen werden, wenn der Film in der Scraper-Datenbank gefunden wurde.
movie.remove=Ausgewählte(n) Film(e) entfernen (DB)
movie.delete=Ausgewählte(n) Film(e) entfernen (DB und Datei)
movie.delete.hint=Ausgewählte(n) Film(e) aus der tinyMediaManager-DB und Ihrem Dateisystem(!) löschen!
movie.delete.desc=Ausgewählte(n) Film(e) aus der DB und vom Dateisystem löschen?\nDie Dateien werden zuerst in ein Verzeichnis ".deletedByTMM" verschoben,\nund beim Beenden gelöscht (sofern in den Einstellungen aktiviert)
movie.rename=Ausgewählte(n) Film(e) umbenennen/bereinigen
movie.renamepreview=Ausgewählte(n) Film(e) umbenennen/bereinigen - Vorschau
movie.renamepreview.hint=<html>Zeigt eine Vorschau, welche Filme noch umbenannt werden müssen<br />Diese Funktion ist unseren Spendern vorbehalten</html>
movie.renamerpreview=Umbenennen-Vorschau
movie.update=Ausgewählte(n) Film(e) aktualisieren
movie.updatemediainfo=Medieninformationen für ausgewählte(n) Film(e) neu einlesen
movie.bulkedit=Massenbearbeitung
movie.bulkedit.desc=Genres, Tags, Filmreihe und „Gesehen“-Marker für alle ausgewählten Filme ändern
movie.rewritenfo=NFO für ausgewählte(n) Film(e) neu schreiben
movie.clearimagecache=Bildercache für ausgewählte(n) Film(e) löschen
movie.findmissing.all=Fehlende Filme in allen Datenquellen suchen
movie.findmissing=Fehlende Filme suchen
movie.downloadmissingartwork=Fehlende Grafiken für ausgewählte(n) Film(e) herunterladen
movie.assignmovieset=Filmreihen für ausgewählte(n) Film(e) suchen
movie.assignmovieset.desc=<html>Gewählte(n) Film(e) ihren Filmreihen zuweisen<br />Diese Funktion ist unseren Spendern vorbehalten</html>
movie.setwatchedflag=Ausgewählte(n) Film(e) als „Gesehen“ markieren
movie.synctrakt=Trakt.tv - Komplette Sammlung synchronisieren
movie.synctrakt.desc=Fügt alle Filme Ihrer Trakt.tv-Sammlung hinzu und synchronisiert das „Hinzugefügt am“-Datum.
movie.synctraktwatched=Trakt.tv - „Gesehen“-Status für alle Filme synchronisieren
movie.synctraktwatched.desc=Synchronisiert den „Gesehen“-Status von Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Ausgewählte(n) Film(e) synchronisieren - Status „Gesammelt“ und „Gesehen“
movie.synctrakt.selected.desc=Synchronisiert nur ausgewählten Film(e). Status „Sammlung“ und „Gesehen“.
movie.downloadtrailer=Trailer für ausgewählte(n) Film(e) herunterladen
movie.overwritetrailer=Vorhandenen Trailer überschreiben?
movie.createoffline=Neuen Offline-Film anlegen
movie.export=Filmliste für selektierte(n) Film(e) exportieren
movie.edit=Film bearbeiten
movie.edit.abortqueue.desc=Alle Filmänderungen abbrechen
movie.edit.moveactorup=Ausgewählten Darsteller nach oben verschieben
movie.edit.moveactordown=Ausgewählten Darsteller nach unten verschieben
movie.edit.moveproducerup=Ausgewählten Produzenten nach oben verschieben
movie.edit.moveproducerdown=Ausgewählten Produzenten nach unten verschieben
movie.edit.movegenreup=Ausgewähltes Genre nach oben schieben
movie.edit.movegenredown=Ausgewähltes Genre nach unten schieben
movie.edit.movetagup=Ausgewählten Tag nach oben schieben
movie.edit.movetagdown=Ausgewählten Tag nach unten schieben
movie.inmovieset=Film einer Filmreihe
movie.notinmovieset=Film in keiner Filmreihe
movie.offline=Offline-Filme
movie.online=Online-Filme
movie.change=Film ändern
movieset.add.desc=Filmreihe hinzufügen
movieset.remove.desc=Ausgewählte Filmreihe(n) entfernen
movieset.title=Name der Filmreihe:
movieset.search=In TMDb nach Filmreihe-Metadaten suchen
movieset.tmdb.find=TMDb-ID suchen
movieset.tmdb.desc=TMDb-ID für diesen Film suchen
movieset.tmdb.error=Diese TMDb-ID wurde nicht gefunden. Bitte versuchen, nach der Filmreihe zu suchen
movieset.edit=Filmreihe bearbeiten
movieset.parts=Teile der Filmreihe
movieset.movie.assign=Filme dieser Filmreihe zuweisen
movieset.movie.matched=gefundene Filme
movieset.movie.remove=Ausgewählte(n) Film(e) aus dieser Filmreihe entfernen
movieset.movie.moveup=Ausgewählten Film nach oben verschieben
movieset.movie.movedown=Ausgewählten Film nach unten verschieben
movieset.save.desc=Filmreihe-Metadaten speichern
renamer.oldfolder=Alter Ordnername
renamer.newfolder=Neuer Ordnername
renamer.oldfiles=Alte Dateinamen
renamer.newfiles=Neue Dateinamen
cast.actor.add=Neuen Schauspieler hinzufügen
cast.actor.remove=Ausgewählten Darsteller entfernen
cast.actor.unknown=unbekannter Schauspieler
cast.role.unknown=unbekannte Rolle
cast.producer.add=Neuen Produzent hinzufügen
cast.producer.remove=Entferne ausgewählten Produzent
producer.name.unknown=Unbekannter Produzent
producer.role.unknown=Unbekannte Rolle
id.add=Neue ID hinzufügen
id.remove=Ausgewählte ID entfernen
audiostream.add=Neuen Audiostream hinzufügen
audiostream.remove=Ausgewählten Audiostream entfernen
subtitle.add=Neuen Untertitel hinzufügen
subtitle.remove=Ausgewählten Untertitel entfernen
scraper=Scraper
scraper.metadata.select=Metadaten zum Scrapen auswählen
scraper.metadata.defaults=Standardmäßig immer folgende Metadaten scrapen
scraper.start=Scrapen starten
scraper.metadata=Metadaten-Scraper
scraper.artwork=Artwork Scraper
scraper.trailer=Trailer-Scraper
scraper.subtitle=Untertitel-Scraper
scraper.selected.none=Kein Scraper ausgewählt
scraper.selected.multiple=Einige Scraper ausgewählt
scraper.selected.all=Alle Scraper ausgewählt
image.choose=Ein Bild wählen
image.inserturl=URL für Bild hier einfügen
image.downloadimage=Bild herunterladen
image.choose.file=Datei wählen
image.choose.fanart=Fanart wählen
image.choose.poster=Poster wählen
image.choose.banner=Banner wählen
image.choose.season=Staffel-Poster wählen
image.choose.logo=Logo wählen
image.choose.clearlogo=Clearlogo wählen
image.choose.clearart=Clearart wählen
image.choose.thumb=Thumb wählen
image.choose.disc=Discart wählen
image.extrathumbs.markall=Alle Extrathumbs markieren
image.extrathumbs.unmarkall=Markierung aller Extrathumbs aufheben
image.extrafanart.markall=Alle Extratfanarts markieren
image.extrafanart.unmarkall=Markierung aller Extratfanarts aufheben
image.nonefound=Kein Bild gefunden
image.noneselected=Kein Bild ausgewählt!
image.seteselected=Ausgewähltes Bild festlegen
image.download=Bild wird heruntergeladen
image.download.failed=Bild konnte nicht heruntergeladen werden
image.download.noid=Keine IDs für Bildsuche verfügbar
image.download.progress=Bilder werden heruntergeladen
image.download.nothingfound=Keine Bilder gefunden
image.poster.size=Postergröße
image.poster.naming=Poster Namenskonvention
image.fanart.size=Fanart-Größe
image.fanart.naming=Fanart Namenskonvention
image.thumb.naming=Vorschaubild Namenskonvention
image.notfound.fanart=Kein Fanart gefunden
image.notfound.poster=Kein Poster gefunden
image.notfound.banner=Kein Banner gefunden
image.notfound.thumb=Kein Thumb gefunden
image.notfound.logo=Kein Logo gefunden
image.notfound.clearlogo=Kein Clearlogo gefunden
image.notfound.clearart=Kein Clearart gefunden
image.notfound.disc=Kein Discart gefunden
image.showoriginal=Originalbild zeigen
genre.add=Genre hinzufügen
genre.remove=Genre entfernen
trailer.add=Trailer hinzufügen
trailer.remove=Ausgewählten Trailer entfernen
tag.add=Tag hinzufügen
tag.remove=Ausgewählten Tag entfernen
sort.ascending=Aufsteigend
sort.descending=Absteigend
tmdb.wrongformat=TMDb-ID hat ein falsches Format
BugReport=Einen Fehler via GitHub melden
BugReport.description=Bug-Reports werden über GitHub abgewickelt. Bitte schreiben Sie so viel Informationen wie möglich (+ Log Datei), damit wir den Fehler finden können.
BugReport.step1=Schritt 1:
BugReport.step1.description=Erzeugen Sie eine ZIP-Datei Ihrer Logs und speichern sie auf Ihrem Computer
BugReport.step2=Schritt 2:
BugReport.step2.description=Legen Sie ein neues „Issue“ in GitHub an und geben Sie alle benötigten Informationen ein. \nFügen Sie die gezippte Logdatei aus Schritt 1 als Anhang hinzu
BugReport.createlogs=Logdatei speichern
BugReport.craeteissue=Bug-Report anlegen
BugReport.savelogs=Log-Dateien für GitHub speichern
BugReport.languagehint=Bitte verfassen Sie den Bericht in Englisch
Feedback=Geben Sie uns ein Feedback im Forum
# settings menu (linebreaks with html)
Settings.movies=Filme
Settings.scraper=Scraper
Settings.images=Bilder
Settings.subtitle=Untertitel
Settings.trailer=Trailer
Settings.tvshow=TV-Serien
Settings.general=Allgemein
Settings.externaldevices=Externe Geräte
Settings.externalservices=Externe Dienste
Settings.filetypes=Dateitypen
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Proxy-Einstellungen
Settings.proxyhost=Host
Settings.proxyport=Port
Settings.proxyuser=Benutzername
Settings.proxypass=Passwort
Settings.cache=Cache
Settings.imagecache=Bildercache aktivieren
Settings.imagecachetype=Bildercache-Typ
Settings.loglevel=Protokollebene
Settings.language=UI-Sprache
Settings.languagehint=Die Sprache wird beim nächsten Start geändert! 
Settings.mediaplayer.hint=Wählen Sie einen Videoplayer, der für die Wiedergabe verwendet werden soll.\n(wird keiner angegeben, wird der Standardplayer verwendet)
Settings.fonts.hint=Die Standardschrift in tinyMediaManager ist „Dialog“, Größe 12.\nÄnderungen an Schriftart/-größe können das Design leicht verschieben (die Funktionalität wird aber nicht beeinträchtigt)
Settings.fontfamily=Schriftart
Settings.fontsize=Schriftgröße
Settings.fontchangehint=Die Schriftart wird beim nächsten Start geändert!
Settings.ui=UI-Einstellungen
Settings.deletetrash=Temporären Müll-/Backup-Ordner beim Beenden löschen
Settings.trakt=Automatisch mit Trakt.tv synchronisieren
Settings.trakt.clearmovies=Alle Filme aus Trakt.tv entfernen
Settings.trakt.clearmovies.hint=ACHTUNG: Hiermit werden alle Filme und deren „Gesehen“-Status aus Ihrem Trakt.tv-Onlineprofil entfernt. Damit fortfahren?
Settings.trakt.cleartvshows=Alle TV-Serien aus Trakt.tv entfernen
Settings.trakt.cleartvshows.hint=ACHTUNG: Hiermit werden alle TV-Serien und deren „Gesehen“-Status aus Ihrem Trakt.tv-Online-profil entfernt. Damit fortfahren?
Settings.trakt.status.good=PIN bereits eingegeben
Settings.trakt.status.bad=PIN bei Trakt.tv beantragen, um Zugriff auf Ihr Trakt.tv-Konto zu erhalten
Settings.trakt.getpin=PIN-Code für Trak.tv-Zugriff erzeugen
Settings.trakt.getpin.fallback=http://trakt.tv/pin/799 in Ihrem Browser öffnen und den PIN dort erhalten
Settings.trakt.getpin.entercode=Geben Sie den PIN von der Trak.tv-Website ein
Settings.trakt.getpin.problem=Anmeldung bei Trakt.tv nicht möglich. Bitte noch einmal probieren
Settings.trakt.testconnection=Verbindung zu Trakt.tv prüfen
Settings.trakt.testconnection.good=Verbindungstest erfolgreich
Settings.trakt.testconnection.bad=Verbindungstest fehlgeschlagen
Settings.misc=Verschiedene Einstellungen
Settings.memoryborder=Speicher-Einstellungen
Settings.memory=Max. Speicher
Settings.memory.hint=Bei Meldungen mit OutOfMemoryError (Java heap size) oder wenn die Datenbank sehr groß ist und tinyMediaManager langsam läuft, sollte dieser Wert erhöht werden.\nVorsicht: Die angegebene Menge an Speicher muss frei zur Verfügung stehen, wenn tinyMediaManager startet; der Standardwert beträgt 512 MB.\nEine Änderung des Werts erfordert einen Neustart von tinyMediaManager, damit sie wirksam wird
Settings.analytics.border=Statistiken
Settings.analytics=Aktiviere tinyMediaManager Statistiken
Settings.analytics.desc=Hilf tinyMediaManager zu verbessern, indem Du anyonyme Daten (wie Betriebsystem Name, Version, Java Version, Architektur und Bildschirmauflösung) sendest
Settings.upnp.share=Bibliothek via UPnP freigeben
Settings.upnp.play=Nach UPnP-Abspielgeräten suchen
# image settings
Settings.poster=Poster und Fanart
Settings.source=Datenquelle
Settings.fanarttv.alert=Achtung: Fanart.tv unterstützt keine Film-Poster
Settings.moviefilename=<Film Dateiname>
Settings.tbn.deprecation=.TBN is ein altes Format und wird nicht mehr unterstützt
Settings.naming.info=Hinweis: Die Dateierweiterung der Bilder (.jpg/.png/.gif) hängt vom Quellformat der Datei ab.
Settings.extraartwork=Extra Artwork aktivieren
Settings.enable.extrathumbs=Extrathumbs aktivieren
Settings.resize.extrathumbs=Extrathumbs auf folgende Breite skalieren
Settings.enable.extrafanart=Extrafanart aktivieren
Settings.amount.autodownload=Anzahl der Bilder, die beim automatisierten Scrapen heruntergeladen werden
Settings.actor=Schauspieler-Bilder
Settings.actor.download=Bilder der Schauspieler in den Ordner .actors herunterladen
Settings.movieset=Filmreihe-Artwork
Settings.movieset.store.movie=Filmreihe-Artwork in jedem Filmordner speichern
Settings.movieset.store=Filmreihe-Artwork in einem separaten Ordner speichern
Settings.movieset.foldername=Ordnername
Settings.movieset.buttonselect=Ordner auswählen
Settings.movieset.folderchooser=Ordner für Filmreihe-Artwork wählen
Settings.movieset.scraper.hint=Funktioniert nur mit TMDb- und IMDb-Scraper (mit aktiviertem „scrapeCollectionInfo“)
Settings.image.small=Klein
Settings.image.medium=Mittel
Settings.image.big=Groß
Settings.image.large=Sehr groß
# scraper settings
Settings.getfromTMDB=Plot/Titel/Tagline von TMDb übernehmen
Settings.preferredLanguage=Bevorzugte Sprache
Settings.certificationCountry=Land für Altersfreigabe
Settings.scraperTreshold=Such-Grenzwert
Settings.scraperTreshold.hint=Das ist der Wert, wie gut der Suchbegriff mit den Ergebnissen übereinstimmen muss.\n„Automtisch Scrapen“ ignoriert Ergebnisse unter diesem Wert.\nACHTUNG: Ist der Wert zu niedrig, führt dies zu falschen Ergebnissen!\n\n1 = 100 % gleich\n0.75 = Standardwert\n0 = komplett unterschiedlich
Settings.default.autoscrape=Bilder automatisch herunterladen (ohne manuelle Auswahl)
Settings.default.autoscrape.language=Sprache vor Größe bei der Bilderauswahl bevorzugen
Settings.automaticscraper=Automatisch scrapen
Settings.scraperfallback=Bei erfolgloser Suche automatisch auf andere Scraper zurückgreifen
Settings.scraper.options=Scraper-Einstellungen
Settings.scraper.options.edit=Scraper-Einstellungen bearbeiten
# movie settings
Settings.movie.datasource=Datenquellen
Settings.movie.datasource.remove.info=Wenn Sie %s aus Ihrer Datenquelle entfernen, werden alle Filme mit diesem Pfad aus der tMM-Datenbank entfernt. Damit fortfahren?
Settings.movie.visiblecolumns=Angezeigte Spalten
Settings.movie.persistuifilter=GUI-Filter speichern
Settings.movie.automaticrename=Automatisch umbenennen
Settings.movie.automaticrename.desc=Film wird nach dem Scrapen automatisch umbenannt
Settings.datasource.folderchooser=Datenquelle hinzufügen
Settings.datasource.remove=Datenquelle entfernen
Settings.ignore=Ordner vom Scan ausschließen
Settings.addignore=Neuen Ordner ausschließen
Settings.removeignore=Ausgewählten Ordner nicht mehr ausschließen
Settings.default=Standardeinstellung
Settings.multipleMovies=Mehrere Filme in einem Ordner erlauben
Settings.multipleMovies.hint=ACHTUNG: Diese Option erlaubt Ihnen, mehrere Filme pro Ordner zu importieren.\nDiese Option bringt allerdings einige Nachteile mit sich: \nSie können für diese Filme keine Namensvorgaben wählen und auch keine\nExtrafanarts/Thums/Artworks verwenden.\nMEHRERE FILME PRO ORDNER WIRD GENERELL NICHT EMPFOHLEN!
Settings.nfoFormat=NFO-Format
Settings.nofFileNaming=NFO-Dateiname
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Format für Altersfreigaben
Settings.videofiletypes=Video-Dateitypen
Settings.extrafiletypes=Untertitel- und zusätzliche Dateitypen
Settings.audiofiletypes=Audio-Dateitypen
Settings.sorting=Titelsortierung
Settings.sorting.info=Präfixe auswählen, welcher die Sortierung der Liste beeinflusst.\n\nZum Beispiel: Die\n„Die Bourne Identität“ wird als „Bourne Identität, Die“ einsortiert und angezeigt.\n\nUm dieses Funktion auszuschalten, einfach alle Einträge der Liste entfernen
Settings.renamer=Umbenennen
Settings.renamer.folder=Ordnername
Settings.renamer.folder.warning=ACHTUNG!!!\nIhre Ordnervorlage ist NICHT eindeutig für einen Film!!! Das heißt, dass mehr-als-ein-Film im gleichen Verzeichnis sein können. Dadurch verlieren Sie die Extrafanarts und andere Grafikdateien\nDIES WIRD NICHT EMPFOHLEN!\nPrüfen Sie die Umbenennen-Vorschau!
Settings.renamer.file=Dateiname
Settings.renamer.token=Beschreibung des Kürzels
Settings.renamer.value=Wert aus dem Beispiel
Settings.renamer.asciireplacement=Nicht-ASCII-Zeichen mit ihrer einfachen ASCII-Entsprechung ersetzen
Settings.renamer.asciireplacement.hint=Beispiel: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Untertitel-Format
Settings.cleanupoptions=Bereinigungs-Optionen
Settings.renamer.removenfo=Alle anderen NFOs entfernen
Settings.renamer.moviesetsinglemovie=Filmreihe-Ordner auch für Filmreihen mit nur einem Film erstellen
Settings.example=Beispiel
Settings.imagecacheimport=Bildercache beim Import aufbauen
Settings.imagecacheimporthint=Achtung: Dies kann eine Weile dauern. Funktioniert nur mit aktiviertem Bildercache
Settings.devicename=Gerätename
Settings.macaddress=MAC-Adresse
Settings.movie.badwords=Wortfilter
Settings.movie.badwords.hint=Wörter, welche vom Dateinamen bzw. dem \ndaraus abgeleiteten Titel entfernt werden
Settings.runtimefrommediafile=Video-Spieldauer von MediaInfo bevorzugen
Settings.includeexternalstreamsinnfo=Externe Audio-Streaminformation in NFO exportieren
Settings.trailer.preferred=Bevorzugte Trailer-Einstellungen verwenden
Settings.trailer.source=Trailer-Quelle
Settings.trailer.quality=Trailer-Qualität
Settings.trailer.automaticdownload=Trailer automatisch herunterladen
Settings.trailer.automaticdownload.hint=Trailer beim Scrapen herunterladen, wenn keine lokale Datei gefunden wurde
Settings.certification.short=Kurz - z. B. „{}“
Settings.certification.medium=Mittel einfach - z. B. „{}“
Settings.certification.medium_full=Mittel komplett - z. B. „{}“
Settings.certification.large=Lang einfach - z. B. „{}“
Settings.certification.large_full=Lang komplett - z. B. „{}“
Settings.certification.technical=Technisch - z. B. „{}“
Settings.movie.renamer.title=Vorlage zum Umbenennen und Optionen
Settings.movie.renamer.optional={} = optionales Ersetzen\nz. B.: {Jahr $Y} -> „Jahr 2013“, wenn Y$ nicht leer ist.\nWenn Y$ leer ist (oder keine $x Variable dazwischen), dann ist der komplette {} Tag leer
Settings.movie.renamer.example=Namensvorlage für Dateien und Ordner wählen.\nSind Felder leer, wird das Umbenennen übersprungen!
Settings.movie.renamer.nomovie=Wenigstens ein (gescrapter) Film wird für die Vorschau benötigt
Settings.movie.renamer.spacesubstitution=Leerzeichen ersetzen durch
Settings.renamer.language.ISO2=ISO 639-2/T, 2 Zeichen (z. B.: de)
Settings.renamer.language.ISO3T=ISO 639-2/T, 3 Zeichen (z. B.: deu)
Settings.renamer.language.ISO3B=ISO 639-2/B, 3 Zeichen (z. B.: ger)
Settings.renamer.language.LANG_EN=Englischer Name (z. B.: German)
Settings.renamer.language.LANG_LOCALIZED=Lokalisierter Name (z. B.: Deutsch)
Settings.movie.renamer.$T=Titel
Settings.movie.renamer.$O=Original Titel
Settings.movie.renamer.$1=Erster Buchstabe des Titels
Settings.movie.renamer.$E=Titel Sortierung (zB Matrix, Die)
Settings.movie.renamer.$2=Erster Buchstabe des Sortiertitels
Settings.movie.renamer.$Y=Jahr
Settings.movie.renamer.$M=Filmset Name (Suchtitel)
Settings.movie.renamer.$N=Filmset Name
Settings.movie.renamer.$I=IMDB Nummer
Settings.movie.renamer.$C=Altersbeschränkung
Settings.movie.renamer.$D=Regie
Settings.movie.renamer.$G=Erstes Gerne
Settings.movie.renamer.$K=Erster Tag
Settings.movie.renamer.$L=Sprache
Settings.movie.renamer.$R=Video Auflösung
Settings.movie.renamer.$A=Audio Codec + Kanäle
Settings.movie.renamer.$V=Video Codec + Format
Settings.movie.renamer.$F=Video Format
Settings.movie.renamer.$S=Medien Herkunft (zB DVD )
Settings.movie.renamer.$#=Bewertung
Settings.movie.renamer.$3=3D Tag (3D SBS/TAB)
Settings.movie.renamer.$U=Edition
Settings.tvshow.renamer.title=Muster und Optionen für Umbenennungen
Settings.tvshow.renamer.$N=Serienname
Settings.tvshow.renamer.$M=Serienname sortiert (zB 4400, The)
Settings.tvshow.renamer.$Y=Jahr
Settings.tvshow.renamer.$T=Episoden-Titel
Settings.tvshow.renamer.$F=Videoformat
Settings.tvshow.renamer.$1=Staffelnummer
Settings.tvshow.renamer.$2=Staffelnummer mit mind. 2 Stellen
Settings.tvshow.renamer.$3=DVD Staffelnummer
Settings.tvshow.renamer.$4=DVD Staffelnummer mit mind. 2 Stellen
Settings.tvshow.renamer.$E=Episoden-Nummer
Settings.tvshow.renamer.$D=DVD Episoden-Nummer
Settings.tvshow.renamer.$R=Videoauflösung
Settings.tvshow.renamer.$A=Audio Codec + Kanäle
Settings.tvshow.renamer.$V=Video Codec + Format
Settings.tvshow.renamer.$S=Medien Herkunft (zB DVD )
# tv show settings
Settings.tvshowdatasource=Datenquellen für TV-Serien
Settings.tvshowdatasource.folderchooser=Datenquelle für TV-Serie hinzufügen
Settings.tvshowdatasource.remove.info=Wenn Sie %s von den Datenquellen entfernen, werden alle TV-Serien und Episoden mit diesem Pfad aus der tMM-Datenbank entfernt. Damit fortfahren?
Settings.dvdorder=Importierte Episoden sind in DVD-Reihenfolge
Settings.tvshowfoldername=Ordnername der TV-Serie
Settings.tvshowseasonfoldername=Staffel-Ordnername
Settings.tvshowfilename=Episoden-Dateiname
Settings.tvshowspacereplacement.hint=Leerzeichen im Titel ersetzen durch
Settings.tvshow.certifactioncountry.hint=Hinweis: Momentan unterstützt kein Scraper Altersfreigaben anderer Länder.\nTVDB gibt immer Altersfreigaben der USA zurück und \nAniDB liefert überhaupt keine Altersfreigaben
Settings.tvshow.badwords=Wortfilter
Settings.tvshow.badwords.hint=Wörter, welche vom Dateinamen bzw. dem\ndaraus abgeleiteten Episodentitel entfernt werden
# tv shows
tvshow.scraping=TV-Serien scrapen
tvshow.scrape.newitems=Neu gefundene Elemente scrapen
tvshow.scrape.selected=Ausgewählte TV-Serie(n) suchen und scrapen
tvshow.scrape.selected.force=Ausgewählte TV-Serie(n) suchen und scrapen - automatisch mit bestem Treffer
tvshow.scrape.selected.force.desc=Ausgewählte TV-Serie(n) ohne Nachfrage suchen und scrapen - automatisch mit bestem Treffer
tvshow.scrape.nomatchfound=Keine entsprechende TV-Serie bei der Suche gefunden
tvshow.edit=Ausgewählte TV-Serie(n) bearbeiten
tvshow.edit.abortqueue.desc=Bearbeitung aller gewählten TV-Serien abbrechen
tvshow.remove=Ausgewählte TV Serie(n)/Episode(n) entfernen
tvshow.delete=Ausgewählte TV-Serie(n)/Episode(n) löschen (DB und Dateien!)
tvshow.delete.hint=Ausgewählte TV Serie(n)/Episode(n) löschen (DB und Dateien!)
tvshow.delete.desc=Ausgewählte TV-Serie(n)/Episode(n) aus der tMM-Datenbank und dem Dateisystem löschen?\nDie Dateien werden zuerst in einen Ordner .deletedByTMM verschoben und beim Beenden von tMM gelöscht
tvshow.changeseasonposter=Ändere Staffel Poster von ausgewählten Staffeln
tvshow.change=TV-Serie ändern
tvshow.bulkedit=Massenbearbeitung
tvshow.bulkedit.desc=Genres, Tags, Staffel und „Gesehen“-Marker von ausgewählten TV-Episoden ändern
tvshow.scrapeepisodeseasondata=Metadaten für Staffel und Episoden scrapen
tvshow.update=Ausgewählte TV-Serie(n) aktualisieren
tvshow.rewritenfo=NFO für ausgewählte TV-Serie(n) neu schreiben
tvshow.rename=Ausgewählte TV-Serie(n)/Episode(n) umbenennen/bereinigen
tvshow.clearimagecache=Bildercache für ausgewählte TV-Serie(n)/Episode(n) löschen
tvshow.renamer.failedrename=Umbenennen der Episode {} fehlgeschlagen: Ungültige Staffel- und/oder Episodennummer
tvshow.renamer.tvshowfolder=TV-Serien-Ordner umbenennen
tvshow.renamer.tvshowfolder.year=Das Jahr zum Ordnernamen hinzufügen
tvshow.updatemediainfo=Medieninformationen für ausgewählte TV-Serie(n)/Episode(n) neu einlesen
tvshow.export=Ausgewählte TV-Serie(n) exportieren
tvshow.synctrakt=Trakt.tv - Komplette „Sammlung“ synchronisieren
tvshow.synctrakt.desc=Fügt alle TV-Serien Ihrer Trakt.tv-Sammlung hinzu und synchronisiert das „Hinzugefügt am“-Datum.
tvshow.synctraktwatched=Trakt.tv - „Gesehen“-Status aller Serien synchronisieren
tvshow.synctraktwatched.desc=Synchronisiert den „Gesehen“-Status aller TV-Serien und Episoden von Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Ausgewählte TV-Serie(n) synchronisieren - „Sammlung“ und „Gesehen“
tvshow.synctrakt.selected.desc=Synchronisiert nur die ausgewählten TV-Serie(n). „Sammlung“ und „Gesehen“-Status.
tvshow.changetodvdorder=Gewählte Episode(n) in Reihenfolge der DVD bringen
tvshow.changefromdvdorder=Gewählte Episode(n) in Reihenfolge der Ausstrahlung bringen
tvshow.changeorder.desc=Dies sollte nach dem Import verwendet werden, vor dem scrapen
tvshow.search.subtitle=Untertitel suchen und herunterladen
tvshow.download.subtitle=Untertitel automatisch herunterladen
tvshow.download.subtitles=Untertitel werden gesucht und heruntergeladen
tvshow.download.subtitles.hint=INFO: Untertitel können nur heruntergeladen werden, wenn der Datei-Hash in der Scraper-Datenbank gefunden wurde.
tvshow.downloadmissingartwork=Fehlende Grafiken für ausgewählte TV-Serie(n) herunterladen
tvshowepisode.scrape=Metadaten für Episode scrapen
tvshowepisode.scrape.withoutartwork=Metadaten (ohne Bilder) für Episoden scrapen
tvshowepisode.clone=Episode duplizieren
tvshowepisode.remove=Episode entfernen
tvshowepisode.rewritenfo=NFO für ausgewählte Episode(n) neu schreiben
tvshowepisode.choose=Episode auswählen
tvshowepisode.setwatchedflag=Ausgewählte Episode(n) als „Gesehen“ markieren
trakt.sync=Daten von Trakt.tv synchronisieren
trakt.sync.movie=Film-Sammlung wird synchronisiert
trakt.sync.moviewatched=„Gesehen“-Status für Filme wird synchronisiert
trakt.sync.tvshow=TV-Serien-Sammlung wird synchronisiert
trakt.sync.tvshowwatched=„Gesehen“-Status für TV-Serien wird synchronisiert
trakt.clear=Trakt.tv-Daten werden gelöscht
trakt.clear.movies=Trakt.tv-Film(e) werden gelöscht
trakt.clear.tvshows=TV-Serie(n) bei Trakt.tv werden gelöscht
# metatags
metatag.3d=3D
metatag.actors=Schauspieler
metatag.aired=Erstausstrahlung
metatag.artwork=Artwork
metatag.audio=Audio
metatag.audiocodec=Audiocodec
metatag.cast=Besetzung
metatag.certification=Altersfreigabe
metatag.codec=Codec
metatag.country=Land
metatag.crew=Besatzung
metatag.datasource=Datenquelle
metatag.dateadded=Hinzugefügt am
metatag.details=Detail
metatag.details2=Detail 2
metatag.director=Regie
metatag.displayseason=Staffel anzeigen
metatag.displayepisode=Episode anzeigen
metatag.dvdepisode=DVD-Episode
metatag.dvdorder=DVD-Reihenfolge
metatag.dvdseason=DVD-Staffel
metatag.edition=Ausgabe
metatag.episode=Episode
metatag.episodes=Episoden
metatag.external=Extern
metatag.extraartwork=Extra Artwork
metatag.filename=Dateiname
metatag.files=Dateien
metatag.format=Format
metatag.framerate=Bildwiederholungsrate
metatag.genre=Genre
metatag.guests=Gastauftritt
metatag.id=ID
metatag.images=Bilder
metatag.imdb=IMDb-ID
metatag.internal=Intern
metatag.language=Sprache
metatag.mediafiletype=Typ
metatag.minutes=min
metatag.movie=Film
metatag.movieset=Filmreihe
metatag.name=Name
metatag.nfo=NFO
metatag.notwatched=Nicht gesehen
metatag.originaltitle=Originaltitel
metatag.path=Pfad
metatag.plot=Inhaltsangabe
metatag.production=Produktion
metatag.producers=Produzenten
metatag.premiered=Premiere am
metatag.quality=Qualität
metatag.rating=Bewertung
metatag.releasedate=Erscheinungsdatum
metatag.releasename=Release Name
metatag.resolution=Auflösung
metatag.role=Rolle
metatag.runtime=Laufzeit
metatag.season=Staffel
metatag.seasons=Staffeln
metatag.size=Größe
metatag.sorttitle=Sortierungstitel
metatag.source=Quelle
metatag.spokenlanguages=Sprache(n)
metatag.status=Status
metatag.stream=Stream
metatag.studio=Studio
metatag.subtitle=Untertitel
metatag.subtitles=Untertitel
metatag.tagline=Kurze Inhaltsangabe
metatag.tags=Tags
metatag.title=Titel
metatag.tmdb=TMDb-ID
metatag.top250=Top 250
metatag.tvdb=TvDB-ID
metatag.tvshow=TV-Serie
metatag.tvshows=TV-Serien
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Video
metatag.videocodec=Videocodec
metatag.videobitrate=Video-Bitrate
metatag.watched=Gesehen
metatag.writer=Drehbuch
metatag.year=Jahr
metatag.mediainformation=Medieninformationen
metatag.mediafiles=Mediendateien
mediafiletype.unknown=Unbekannt
mediafiletype.video=Video
mediafiletype.video_extra=Video-Extras
mediafiletype.audio=Audio
mediafiletype.subtitle=Untertitel
mediafiletype.nfo=Info
mediafiletype.vsmeta=Metadaten
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Text
mediafiletype.poster=Poster
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Diskart
mediafiletype.thumb=Thumb
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.graphic=Grafik
mediafiletype.movie=Film
mediafiletype.episode=Episode
mediafiletype.season_poster=Staffel-Poster
mediafiletype.sample=Probe
chooser.nothingfound=nichts gefunden
chooser.scrapeing=Scrapen:
chooser.searchingfor=Suchen nach:
chooser.searchresult=Suchergebnis
chooser.scrape=Folgende Elemente scapen
checkcombobox.selected.none=Nichts ausgewählt
checkcombobox.selected.multiple=Einige ausgewählt
checkcombobox.selected.all=Alle ausgewählt
moviechooser.search=Film suchen
moviesubtitlechooser.search=Untertitel suchen
tvshowchooser.search=TV-Serie suchen
tvshowepisodechooser.search=Episode suchen
tvshowepisodesubtitlechooser.search=Untertitel suchen
movieextendedsearch.filter=Filter
movieextendedsearch.options=Erweiterte Filter- und Sortieroptionen
movieextendedsearch.options.active=Erweiterte Filter- und Sortieroptionen (aktive Filter)
movieextendedsearch.filterby=filtern nach
movieextendedsearch.duplicates=Duplikate anzeigen
movieextendedsearch.watched=„Gesehen“-Marker
movieextendedsearch.genre=Genre
movieextendedsearch.cast=Besetzung
movieextendedsearch.tag=Tag/Marker
movieextendedsearch.movieset=Filme in Filmreihe
movieextendedsearch.sortby=sortiert nach
movieextendedsearch.missingmetadata=Fehlende Metadaten
movieextendedsearch.missingartwork=Fehlende Grafiken
movieextendedsearch.missingsubtitles=Fehlende Untertitel
movieextendedsearch.newmovies=Neue Filme
movieextendedsearch.newepisodes=Neue Episoden
movieextendedsearch.offline=Offline-Filme
movieextendedsearch.tags.selected.none=Kein Tag
movieextendedsearch.tags.selected.multiple=Einige Tags ausgewählt
movieextendedsearch.tags.selected.all=Alle Tags ausgewählt
logwindow.title=Fehlerbericht
summarywindow.title=Zusammenfassung
whatsnew.title=Neu in dieser Version
whatsnew.hint=Für mehr Informationen besuchen Sie
message.nfo.writeerror=Fehler beim Schreiben der NFO {} {}
message.nfo.readerror=Fehler beim Parsen der NFO
message.extraimage.threadcrashed=Fehler beim Herunterladen der Extra-Bilder {} {}
message.mediainfo.threadcrashed=Fehler beim Auslesen der Medieninformationen {} {}
message.renamer.threadcrashed=Fehler beim Umbenennen {} {}
message.renamer.failedrename=Fehler beim Umbenennen {} {}
message.scrape.metadatamoviefailed=Fehler beim Abrufen der Film-Metadaten
message.scrape.metadatatvshowfailed=Fehler beim Abrufen der Metadaten für die TV-Serie
message.scrape.movieartworkfailed=Fehler beim Abrufen des Artworks für den Film{} {}
message.scrape.tvshowartworkfailed=Fehler beim Abrufen der Artworks für die TV-Serie {} {}
message.scrape.movietrailerfailed=Fehler beim Abrufen des Trailer's für den Film {} {}
message.scrape.threadcrashed=Fehler beim Scrapen {} {}
message.scrape.tvshowepisodefailed=Fehler beim Holen der Episode-Metadaten - bitte manuell die richtige Episode suchen
message.scrape.artwork=Bilder scrapen für
message.scrape.trailer=Trailer scrapen für
message.artwork.threadcrashed=Fehler beim Herunterladen von Artwork {} {}
message.update.threadcrashed=Fehler bei Aktualisierung der Datenquellen {} {}
message.update.errormoviedir=Fehler beim Auslesen des Filmverzeichnisses {} {}
message.database.loadmovies=Es konnte keine Filme aus der DB geladen werden
message.database.loadtvshows=Es konnten keine TV-Serien aus der DB geladen werden
message.database.corrupteddata=Es wurden fehlerhafte Daten gefunden und aus der Datenbank entfernt. Bitte Datenquellen aktualisieren!
message.config.loadsettingserror=Fehler beim Laden der Einstellungen {} {}
message.config.savesettingserror=Fehler beim Speichern der Einstellungen {} {}
message.movie.searcherror=Fehler beim Suchen {} {}
message.erroropenfile=Datei {} konnte nicht geöffnet werden {}
message.erroropenfolder=Ordner {} konnte nicht geöffnet werden {}
message.erroropenurl=URL {} konnte nicht geöffnet werden {}
message.missingitems=Bitte alle benötigten Felder ausfüllen
message.invalidmac=Ungültige MAC-Adresse. Die MAC-Adresse muss folgendes Format haben: AA:BB:CC:DD:EE:FF
tree.collapseall=Alle Knoten zusammenklappen
tree.expandall=Alle Knoten aufklappen
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Action
Genres.ADVENTURE=Abenteuer
Genres.ANIMATION=Zeichentrick
Genres.ANIMAL=Tierfilm
Genres.BIOGRAPHY=Biografie
Genres.COMEDY=Komödie
Genres.CRIME=Krimi
Genres.DISASTER=Katastrophen
Genres.DOCUMENTARY=Dokumentation
Genres.DRAMA=Drama
Genres.EASTERN=Eastern
Genres.EROTIC=Erotik
Genres.FAMILY=Familie
Genres.FAN_FILM=Fanfilm
Genres.FANTASY=Fantasy
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Ausländisch
Genres.GAME_SHOW=Spielshow
Genres.HISTORY=Geschichte
Genres.HOLIDAY=Weihnachten
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Musik
Genres.MUSICAL=Musical
Genres.MYSTERY=Mystery
Genres.NEO_NOIR=Neo-Noir
Genres.NEWS=Nachrichten
Genres.REALITY_TV=Reality-TV
Genres.ROAD_MOVIE=Roadmovie
Genres.ROMANCE=Romantik
Genres.SCIENCE_FICTION=Science-Fiction
Genres.SERIES=Serien
Genres.SHORT=Kurzfilm
Genres.SILENT_MOVIE=Stummfilm
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sportereignis
Genres.SPORTS_FILM=Sportfilm
Genres.SUSPENSE=Spannung
Genres.TALK_SHOW=Talkshow
Genres.TV_MOVIE=Fernsehfilm
Genres.THRILLER=Thriller
Genres.WAR=Krieg
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Die größte freie Filmdatenbank, gepflegt von der Community. Sie bietet eine Vielzahl an Metadaten und Artwork, in vielen verschiedenen Sprachen. Dadurch ist sie die erste Anlaufstelle für nicht englisch-sprachige Benutzer<br /><br />Verfügbare Sprachen: mehrere</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />Die meist genutze Filmdatenbank in der ganzen Welt (Eigentümer: Amazon).<br />Enthält nicht immer Beschreibung/Titel/Tagline in allen Sprachen. Sie können aber die Werte aus der TMDb übernehmen<br /><br />Verfügbare Sprachen: mehrere</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Eine deutsche Filmdatenbank, die kostenlos zugänglich ist und durch die Nutzer gepflegt wird. Die eingegebenen Daten stehen unter keiner freien Lizenz, OFDb.de beansprucht hierfür das alleinige Nutzungs-/Verwertungsrecht (auch kommerziell).<br /><br />Verfügbare Sprachen: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Eine deutsche Filmdatenbank, die durch den Betreiber gepflegt wird. Die Daten unterliegen dem Urheberrecht und stehen unter keiner freien Lizenz.<br /><br />Verfügbare Sprachen: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Eine Niederländische Filmdatenbank.<br /><br />Verfügbare Sparchen: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Eine amerikanische Filmdatenbank.<br />Stellt keine Beschreibung für ältere Filme bereit.<br /><br />Verfügbare Sprachen: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Unerwünschte Kategorien filtern<br />Für Filme: nur die Kategorie Filme wird berücksichtigt<br />Für TV-Serien: nur die Kategorie der TV-Serie wird berücksichtigt<br /><br />Wenn nach anderen Kategorien gesucht werden soll, diese Einstellung deaktivieren</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb hat keine Infos über Filmreihen.<br />Wenn aktiviert, nehmen wir den TMDb-Scraper für diese Informationen</html>
scraper.imdb.useTmdb.desc=<html>Wenn aktiviert, nehmen wir den Titel, Original Titel, Tagline, Plot und MovieSet Informationen von der TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Wenn aktiviert, scrapen wir den Sprachen-/Landesname (statt des ISO-Codes)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>Wenn aktiviert, scrapen wir den Sprachen-/Landesname (statt des ISO-Codes)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Wenn aktiviert, scrapen wir den Sprachen-/Landesname (statt des ISO-Codes)</html>
debug.entity.dump=Gewählten DB-Eintrag in Logdatei schreiben
debug.entity.dump.desc=Schreibt den JSON-Inhalt des gewählten DB-Eintrages in die Logdatei
Button.selectall=Alles auswählen
Button.selectnone=Auswahl aufheben
Button.selectvisiblecolumns=Spalten auswählen
Button.moveup=nach oben
Button.movedown=nach unten
Button.back=Zurück
Toolbar.update=Update Datenverzeichnis
Toolbar.search=Suchen / Scrapen
Toolbar.edit=Bearbeiten
Toolbar.rename=Umbenennen / Bereinigen
Toolbar.progress=Fortschritt
Toolbar.settings=Einstellungen
Toolbar.tools=Werkzeuge
Toolbar.export=Exportieren
Toolbar.help=Hilfe / Info
Toolbar.donate=Spenden
ComboBox.select=Einen oder mehrere Einträge auswählen
ComboBox.select.mediascraper=Einen oder mehrere Scraper auswählen
tmm.homepage.long=tinyMediaManager Homepage
task.nonerunning=Keine laufenden Aufgaben
wizard.disclaimer=Haftungsausschluss
wizard.disclaimer.long="tinyMediaManager ist ein Medienmanager, der Ihnen hilft Ihre Mediathek zu organisieren, indem er Ihnen einen einfachen Zugang zu Diensten von Drittanbietern wie „The Movie Database (TMDb)“, „TheTVDB.com“, „Trakt.tv“ und mehr bietet.\nDer tinyMediaManager selbst bietet keinerlei Metadaten oder herunterladbare Inhalte an. Er fungiert lediglich als Bindeglied zwischen Ihrem Computer und Diensten, die solche Daten anbieten.\n\ntinyMediaManager wird unter der Apache v2 Lizenz (https://www.apache.org/licenses/LICENSE-2.0) entwickelt und verwendet andere Open Source Komponenten.\nDieses Tool wird von mehreren Benutzern entwickelt und getestet, kann aber dennoch Fehler enthalten, die Ihre Mediathek löschen/zerstören können. Achten Sie darauf, dass Sie Ihre Daten immer sichern. Wir sind nicht verantwortlich für Datenverluste, die durch dieses Tool verursacht wurden!\n\nSollten Sie mit diesen Bedingungen nicht einverstanden sein, schließen Sie bitte den tinyMediaManager!"
edit.artwork=Bilder-URLs
edit.artworkandtrailer=Bilder-/Trailer-URLs
movie.readnfo=NFO-Daten für ausgewählte(n) Film(e) einlesen
movie.readnfo.desc=Einlesen der NFO-Daten für ausgewählte(n) Film(e) erzwingen - dies könnte Daten in der Datenbank überschreiben
movie.createoffline.created=Offline-Film ({}) angelegt
movie.edit.movedirectorup=Ausgewählten Regisseur nach oben
movie.edit.movedirectordown=Ausgewählten Regisseur nach unten
movie.edit.movewriterup=Ausgewählten Autor nach oben
movie.edit.movewriterdown=Ausgewählten Autor nach unten
movie.edit.castandcrew=Schauspieler und Crew
movieset.add=Neue Filmreihe
movieset.moviecount=Filme dieser Reihe
cast.edit=Person bearbeiten
cast.director.add=Neuen Regisseur hinzufügen
cast.director.remove=Ausgewählten Regisseur entfernen
director.name.unknown=unbekannter Regisseur
cast.writer.add=Neuen Autor hinzufügen
cast.writer.remove=Ausgewählten Autor entfernen
cast.guest.add=Neuen Gastschauspieler hinzufügen
cast.guest.remove=Ausgewählten Gastschauspieler entfernen
cast.guest.moveup=Ausgewählten Gast nach oben
cast.guest.movedown=Ausgewählten Gast nach unten
writer.name.unknown=Unbekannter Autor
rating.add=Neue Bewertung hinzufügen
rating.remove=Ausgewählte Bewertung löschen
rating.rating.higher.maxvalue=Bewertung größer als der Maximalwert!
id.empty=Keine ID hinzugefügt
image.show=Bild anzeigen
image.url=Bild-URL
profile.url=Profil-URL
# general settings
Settings.system=Systemeinstellungen
Settings.kodi.host=IP-Adresse
Settings.kodi.httpport=HTTP-Port
Settings.kodi.tcpport=TCP-Port
Settings.kodi.user=Benutzername
Settings.kodi.pass=Passwort
Settings.kodi.connect=Verbinden
Settings.kodi.disconnect=Verbindung trennen
Settings.mediaplayer=Videoplayer
Settings.font=Schriftart
Settings.datasourceandnfo=Datenquelle / NFO
Settings.automatictasks=Automatische Aufgaben
Settings.nfo=NFO-Einstellungen
Settings.preset=Mediencenter-Voreinstellungen
Settings.preset.desc=Optimale Einstellungen für ausgewähltes Mediencenter setzen
Settings.storewindowpreferences=Fenstergrößen/-position speichern
Settings.preferredrating=Bevorzugte Bewertung
Settings.personalratingfirst=Persönliche Bewertung zuerst
Settings.artwork.naming=Bilder-Dateinamen
Settings.image.xlarge=X-Large
Settings.scraper.defaults=Standards
Settings.movie.persistuisorting=GUI-Sortierung speichern
Settings.writecleannfo=„Saubere“ NFO schreiben (statt unbekannte Einträge beizubehalten)
Settings.nfolanguage=NFO-Sprache
Settings.nfolanguage.desc=Sprache, in der beispielsweise Genres usw. geschrieben werden
Settings.movie.renamer.${title}=Titel
Settings.movie.renamer.${originalTitle}=Originaltitel
Settings.movie.renamer.${title[0]}=Erster Buchstabe vom Titel
Settings.movie.renamer.${title[0,2]}=Ersten beiden Buchstaben vom Titel
Settings.movie.renamer.${titleSortable}=Titel sortiert (wie „Matrix, Die“)
Settings.movie.renamer.${year}=Jahr
Settings.movie.renamer.${movieSet.title}=Filmreihe-Titel
Settings.movie.renamer.${movieSet.titleSortable}=Filmreihe-Titel (sortiert)
Settings.movie.renamer.${rating}=Bewertung
Settings.movie.renamer.${imdb}=IMDb-Nummer
Settings.movie.renamer.${certification}=Altersfreigabe
Settings.movie.renamer.${directors[0].name}=Name des ersten Regisseurs
Settings.movie.renamer.${genres[0].name}=Erstes Genre (Englisch)
Settings.movie.renamer.${tags[0]}=Erster Tag
Settings.movie.renamer.${language}=Sprache
Settings.movie.renamer.${videoResolution}=Video-Auflösung (z. B.: 1280×720)
Settings.movie.renamer.${videoCodec}=Videocodec (z. B.: h264)
Settings.movie.renamer.${videoFormat}=Videoformat (z. B.: 720p)
Settings.movie.renamer.${audioCodec}=Audiocodec (z. B.: AC3)
Settings.movie.renamer.${audioChannels}=Audiokanäle (z. B.: 6)
Settings.movie.renamer.${mediaSource}=Medienquelle (z. B.: DVD)
Settings.movie.renamer.${3Dformat}=3D-Tag (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edition
Settings.tvshow.renamer.${showTitle}=TV-Serientitel
Settings.tvshow.renamer.${showTitleSortable}=TV-Serientitel sortiert (wie „Rückkehrer, Die“)
Settings.tvshow.renamer.${showYear}=TV-Serienjahr
Settings.tvshow.renamer.${title}=Episodentitel
Settings.tvshow.renamer.${titleSortable}=Episodentitel sortiert (wie „Leuchtfisch-Idee, Die“)
Settings.tvshow.renamer.${year}=Episodenjahr
Settings.tvshow.renamer.${airedDate}=Datum der Erstausstrahlung (JJJJ-MM-TT)
Settings.tvshow.renamer.${seasonNr}=Staffelnummer
Settings.tvshow.renamer.${seasonNr2}=Staffelnummer, 2-stellig
Settings.tvshow.renamer.${seasonNrDvd}=DVD-Staffelnummer
Settings.tvshow.renamer.${seasonNrDvd2}=DVD-Staffelnummer, 2-stellig
Settings.tvshow.renamer.${episodeNr}=Episodennummer
Settings.tvshow.renamer.${episodeNr2}=Episodennummer, 2-stellig
Settings.tvshow.renamer.${episodeNrDvd}=DVD-Episodennummer
Settings.tvshow.renamer.${episodeNrDvd2}=DVD-Episodennummer, 2-stellig
Settings.tvshow.renamer.${videoResolution}=Videoauflösung (z. B.: 1280x720)
Settings.tvshow.renamer.${videoCodec}=Videocodec (z. B.: h264)
Settings.tvshow.renamer.${videoFormat}=Videoformat (z. B.: 720p)
Settings.tvshow.renamer.${audioCodec}=Audiocodec (z. B.: AC3)
Settings.tvshow.renamer.${audioChannels}=Audiokanäle (z. B.: 6)
Settings.tvshow.renamer.${mediaSource}=Medienquelle (z. B.: DVD usw.)
Settings.tvshow.renamer.${3Dformat}=3D-Tag (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Fehlende Episoden anzeigen
tvshow.scrape.missingepisodes=Fehlende Episodendaten für ausgewählte TV-Serie(n) laden
tvshow.readnfo=NFO-Daten der ausgewählte TV-Serie(n) einlesen
tvshow.readnfo.desc=Einlesen von NFO-Daten für ausgewählte TV-Serie(n) erzwingen - dies könnte Ihre aktuellen Daten überschreiben
tvshowepisode.readnfo=Einlesen der NFO-Daten für ausgewählte Episode(n)
tvshowepisode.readnfo.desc=Einlesen der NFO-Daten für ausgewählte TV-Serie(n) erzwingen - dies könnte die aktuellen Daten Ihrer Episode überschreiben
metatag.aspect=Seitenverhältnis
metatag.container=Containerformat
metatag.directors=Regisseure
metatag.height=Höhe
metatag.ids=IDs
metatag.id.source=ID-Quelle
metatag.ratings=Bewertungen
metatag.rating.maxvalue=Maximalwert
metatag.rating.source=Bewertungsquelle
metatag.rating.votes=Abgegebenen Stimmen
metatag.trakt=Trakt.tv-ID
metatag.userrating=Benutzerbewertung
metatag.votes=Stimmen
metatag.width=Breite
metatag.writers=Autoren
mediafiletype.disc=Disc-Art
mediafiletype.season_banner=Staffel-Banner
mediafiletype.season_thumb=Staffel-Vorschaubild
mediafiletype.episode_thumb=Episoden-Vorschaubild
filter.hint=<html>Filter Hilfe:<br>[X] - Filter aktiv (Zutreffendes einschließen)<br>[ - ] - Filter aktiv (Zutreffendes ausschließen)<br>[ ] - Filter inaktiv</html>
movieextendedsearch.country=Land
movieextendedsearch.extras=mit Extras
movieextendedsearch.moviesetwithmorethanonemovies=Mehr als 1 Film
tvshowextendedsearch.empty=Leere TV-Serien verbergen
tvshow.changeseasonartwork=Ändere Serien-Bild der selektierten Serien
Settings.uitheme=UI-Design
Settings.uitheme.hint=Das GUI-Design wird beim nächsten Start geändert!
scraper.imdb.useTmdbForMovies.desc=<html>Wenn aktiviert, werden Information über Titel, Originaltitel, Tagline, Plot und Filmreihe von TMDb verwendet</html>
scraper.imdb.useTmdbForTvShows.desc=<html>Wenn aktiviert, werden Titel, Originaltitel, Tagline und Plot von TMDb genommen</html>
Settings.tvshow.automaticrename=Automatisch umbenennen
Settings.tvshow.automaticrename.desc=Nach dem scrapen, benennt tinyMediaManager die TV-Serie(n)/Episode(n) automatisch um
tvshowseason.edit=Bearbeite ausgewählte TV Serien Staffel(n)
tvshowepisode.edit=Bearbeite ausgewählte Epidode(n)
tvshow.renamer.specialseason=Verwende den Namen "Special" für Staffel 0
tvshow.uncategorized=Unkategorisiert
tvshowextendedsearch.missingepisodes=Fehlende Episoden anzeigen
tmm.nothingselected=kein Eintrag ausgewählt 
scraper.error.missingid=Scrapen fehlgeschlagen - keine unterstützte ID verfügbar
message.scrape.subtitlefailed=Suche nach Untertiteln fehlgeschlagen{} {}
message.scrape.episodelistfailed=Episodenliste konnte nicht abgerufen werden{} {}
message.tvshow.searcherror=Suche nach TV-Sendung {} {} fehlgeschlagen
scraper.universal_movie.search=Suche mit
tmm.memoryused=Speicherauslastung:
tmm.memoryfree=frei:
tmm.memorymax=max:
tasklist.title=Aktive Aufgaben
Settings.showmemory=Speicherverbrauch anzeigen
metatag.specials=Specials
moviechooser.duplicate.desc=Dieser Film ist bereits in Ihrer Bibliothek
message.scrape.metadataepisodefailed=Fehler beim Abrufen der Metadaten für die TV-Episode {} {}
message.scrape.moviesetartworkfailed=Fehler beim Abrufen der Artworks für die Filmreihe {} {}
changedatasource.newdatasource=Neue Datenquelle
changedatasource.hint.movie=Die Datenquelle der selektierten Filme wird geändert und die betroffenen Filme auf die neue Datenquelle kopiert/verschoben!
changedatasource.hint.tvshow=Die Datenquelle der selektierten TV-Serien wird geändert und die betroffenen TV-Serien auf die neue Datenquelle kopiert/verschoben!
movie.changedatasource=Datenquelle der ausgewählten Filme ändern
Settings.ignoressl=SSL-Zertifikat Authentifizierung deaktivieren
Settings.movie.renamer.${genres[0]}=Erstes Genre (lokalisierter Name, wenn verfügbar)
Settings.movie.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.missingespecials=Fehlende Sonder-Episoden anzeigen
Settings.tvshow.episodename=<Dateiname der Episode>
tvshow.changedatasource=Datenquelle ausgewählter TV-Serie(n) ändern
movieextendedsearch.productioncompany=Produktionsstudio
tvshowextendedsearch.studio=Studio
message.changedatasource.failedmove=Änderung der Datenquelle fehlgeschlagen{} {}
